#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5606b3161790 .scope module, "dff_tb" "dff_tb" 2 3;
 .timescale -9 -9;
P_0x5606b3161920 .param/l "timeout" 0 2 6, +C4<00000000000000000000000011001000>;
v0x5606b31759a0_0 .var "clk", 0 0;
v0x5606b3175a60_0 .var "d", 0 0;
v0x5606b3175b30_0 .net "q", 0 0, v0x5606b3175760_0;  1 drivers
v0x5606b3175c30_0 .var "rst", 0 0;
S_0x5606b31619c0 .scope module, "uut" "dff" 2 7, 3 1 0, S_0x5606b3161790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5606b3150750_0 .net "clk", 0 0, v0x5606b31759a0_0;  1 drivers
v0x5606b31756a0_0 .net "d", 0 0, v0x5606b3175a60_0;  1 drivers
v0x5606b3175760_0 .var "q", 0 0;
v0x5606b3175830_0 .net "rst", 0 0, v0x5606b3175c30_0;  1 drivers
E_0x5606b3160de0 .event posedge, v0x5606b3175830_0, v0x5606b3150750_0;
    .scope S_0x5606b31619c0;
T_0 ;
    %wait E_0x5606b3160de0;
    %load/vec4 v0x5606b3175830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606b3175760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5606b31756a0_0;
    %assign/vec4 v0x5606b3175760_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5606b3161790;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dff_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5606b3161790 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b31759a0_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x5606b31759a0_0;
    %inv;
    %store/vec4 v0x5606b31759a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5606b3161790;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b3175c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b3175a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b3175a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b3175a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b3175c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606b3175a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606b3175c30_0, 0, 1;
    %delay 20, 0;
    %delay 200, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
