#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556c6d24e460 .scope module, "fa_tb" "fa_tb" 2 3;
 .timescale -9 -9;
v0x556c6d261bd0_0 .var "a", 0 0;
v0x556c6d261c90_0 .var "b", 0 0;
v0x556c6d261d30_0 .var "cin", 0 0;
v0x556c6d261dd0_0 .net "cout", 0 0, L_0x556c6d262380;  1 drivers
v0x556c6d261e70_0 .var/i "i", 31 0;
v0x556c6d261f60_0 .net "sum", 0 0, L_0x556c6d262290;  1 drivers
S_0x556c6d24e5f0 .scope module, "uut" "fa" 2 7, 3 1 0, S_0x556c6d24e460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556c6d262000 .functor XOR 1, v0x556c6d261bd0_0, v0x556c6d261c90_0, C4<0>, C4<0>;
L_0x556c6d262110 .functor AND 1, v0x556c6d261bd0_0, v0x556c6d261c90_0, C4<1>, C4<1>;
L_0x556c6d262180 .functor AND 1, L_0x556c6d262000, v0x556c6d261d30_0, C4<1>, C4<1>;
L_0x556c6d262290 .functor XOR 1, L_0x556c6d262000, v0x556c6d261d30_0, C4<0>, C4<0>;
L_0x556c6d262380 .functor OR 1, L_0x556c6d262110, L_0x556c6d262180, C4<0>, C4<0>;
v0x556c6d24e7d0_0 .net "a", 0 0, v0x556c6d261bd0_0;  1 drivers
v0x556c6d2615c0_0 .net "a1", 0 0, L_0x556c6d262110;  1 drivers
v0x556c6d261680_0 .net "a2", 0 0, L_0x556c6d262180;  1 drivers
v0x556c6d261720_0 .net "b", 0 0, v0x556c6d261c90_0;  1 drivers
v0x556c6d2617e0_0 .net "cin", 0 0, v0x556c6d261d30_0;  1 drivers
v0x556c6d2618f0_0 .net "cout", 0 0, L_0x556c6d262380;  alias, 1 drivers
v0x556c6d2619b0_0 .net "sum", 0 0, L_0x556c6d262290;  alias, 1 drivers
v0x556c6d261a70_0 .net "x1", 0 0, L_0x556c6d262000;  1 drivers
    .scope S_0x556c6d24e460;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "fa_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556c6d24e460 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556c6d261e70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x556c6d261e70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x556c6d261e70_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x556c6d261c90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x556c6d261bd0_0, 0, 1;
    %store/vec4 v0x556c6d261d30_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x556c6d261e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556c6d261e70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 15 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_tb.v";
    "./fa.v";
