#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55e1cd75ddf0 .scope module, "func_tb" "func_tb" 2 3;
 .timescale -9 -9;
v0x55e1cd771700_0 .var "a", 0 0;
v0x55e1cd7717c0_0 .var "b", 0 0;
v0x55e1cd771860_0 .var "c", 0 0;
v0x55e1cd771930_0 .var "d", 0 0;
v0x55e1cd771a00_0 .net "f", 0 0, L_0x55e1cd771f40;  1 drivers
v0x55e1cd771aa0_0 .var/i "i", 31 0;
S_0x55e1cd75df80 .scope module, "uut" "func" 2 7, 3 1 0, S_0x55e1cd75ddf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x55e1cd771b40 .functor XOR 1, v0x55e1cd771860_0, v0x55e1cd771930_0, C4<0>, C4<0>;
L_0x55e1cd771c80 .functor NOT 1, L_0x55e1cd771b40, C4<0>, C4<0>, C4<0>;
L_0x55e1cd771d40 .functor AND 1, v0x55e1cd771700_0, L_0x55e1cd771b40, C4<1>, C4<1>;
L_0x55e1cd771e00 .functor AND 1, v0x55e1cd7717c0_0, L_0x55e1cd771c80, C4<1>, C4<1>;
L_0x55e1cd771f40 .functor OR 1, L_0x55e1cd771d40, L_0x55e1cd771e00, C4<0>, C4<0>;
v0x55e1cd75e160_0 .net *"_ivl_4", 0 0, L_0x55e1cd771d40;  1 drivers
v0x55e1cd771010_0 .net *"_ivl_6", 0 0, L_0x55e1cd771e00;  1 drivers
v0x55e1cd7710f0_0 .net "a", 0 0, v0x55e1cd771700_0;  1 drivers
v0x55e1cd771190_0 .net "b", 0 0, v0x55e1cd7717c0_0;  1 drivers
v0x55e1cd771250_0 .net "c", 0 0, v0x55e1cd771860_0;  1 drivers
v0x55e1cd771360_0 .net "d", 0 0, v0x55e1cd771930_0;  1 drivers
v0x55e1cd771420_0 .net "f", 0 0, L_0x55e1cd771f40;  alias, 1 drivers
v0x55e1cd7714e0_0 .net "i1", 0 0, L_0x55e1cd771b40;  1 drivers
v0x55e1cd7715a0_0 .net "i2", 0 0, L_0x55e1cd771c80;  1 drivers
    .scope S_0x55e1cd75ddf0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "func_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e1cd75ddf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e1cd771aa0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55e1cd771aa0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55e1cd771aa0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55e1cd771930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55e1cd771860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55e1cd7717c0_0, 0, 1;
    %store/vec4 v0x55e1cd771700_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x55e1cd771aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e1cd771aa0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 15 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "func_tb.v";
    "./func.v";
