#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55a81824eeb0 .scope module, "three_bit_mult_tb" "three_bit_mult_tb" 2 3;
 .timescale -9 -9;
v0x55a818289750_0 .var "m", 2 0;
v0x55a818289810_0 .net "p", 5 0, L_0x55a81828e650;  1 drivers
v0x55a8182898e0_0 .var "q", 2 0;
S_0x55a818262d00 .scope module, "uut" "three_bit_mult" 2 6, 3 1 0, S_0x55a81824eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "m";
    .port_info 1 /INPUT 3 "q";
    .port_info 2 /OUTPUT 6 "p";
L_0x55a818289ba0 .functor AND 1, L_0x55a8182899e0, L_0x55a818289ab0, C4<1>, C4<1>;
L_0x55a818289e20 .functor AND 1, L_0x55a818289cb0, L_0x55a818289d50, C4<1>, C4<1>;
L_0x55a81828a2b0 .functor AND 1, L_0x55a81828a0a0, L_0x55a81828a180, C4<1>, C4<1>;
L_0x55a81828a500 .functor AND 1, L_0x55a81828a370, L_0x55a81828a460, C4<1>, C4<1>;
L_0x55a81828a7e0 .functor AND 1, L_0x55a81828a640, L_0x55a81828a740, C4<1>, C4<1>;
L_0x55a81828aa10 .functor AND 1, L_0x55a81828aa80, L_0x55a81828ab20, C4<1>, C4<1>;
L_0x55a81828af70 .functor AND 1, L_0x55a81828ada0, L_0x55a81828ae40, C4<1>, C4<1>;
L_0x55a81828b260 .functor AND 1, L_0x55a81828b080, L_0x55a81828b120, C4<1>, C4<1>;
L_0x55a81828b680 .functor AND 1, L_0x55a81828b500, L_0x55a81828b1c0, C4<1>, C4<1>;
v0x55a8182871c0_0 .net *"_ivl_11", 0 0, L_0x55a818289cb0;  1 drivers
v0x55a8182872c0_0 .net *"_ivl_13", 0 0, L_0x55a818289d50;  1 drivers
v0x55a8182873a0_0 .net *"_ivl_14", 0 0, L_0x55a818289e20;  1 drivers
v0x55a818287460_0 .net *"_ivl_140", 0 0, L_0x55a81828e920;  1 drivers
o0x7fbe69dcff78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a818287540_0 name=_ivl_143
o0x7fbe69dcffa8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a818287670_0 name=_ivl_146
v0x55a818287750_0 .net *"_ivl_20", 0 0, L_0x55a81828a0a0;  1 drivers
v0x55a818287830_0 .net *"_ivl_22", 0 0, L_0x55a81828a180;  1 drivers
v0x55a818287910_0 .net *"_ivl_23", 0 0, L_0x55a81828a2b0;  1 drivers
v0x55a818287a80_0 .net *"_ivl_28", 0 0, L_0x55a81828a370;  1 drivers
v0x55a818287b60_0 .net *"_ivl_3", 0 0, L_0x55a8182899e0;  1 drivers
v0x55a818287c40_0 .net *"_ivl_30", 0 0, L_0x55a81828a460;  1 drivers
v0x55a818287d20_0 .net *"_ivl_31", 0 0, L_0x55a81828a500;  1 drivers
v0x55a818287e00_0 .net *"_ivl_36", 0 0, L_0x55a81828a640;  1 drivers
v0x55a818287ee0_0 .net *"_ivl_38", 0 0, L_0x55a81828a740;  1 drivers
v0x55a818287fc0_0 .net *"_ivl_39", 0 0, L_0x55a81828a7e0;  1 drivers
v0x55a8182880a0_0 .net *"_ivl_45", 0 0, L_0x55a81828aa80;  1 drivers
v0x55a818288180_0 .net *"_ivl_47", 0 0, L_0x55a81828ab20;  1 drivers
v0x55a818288260_0 .net *"_ivl_48", 0 0, L_0x55a81828aa10;  1 drivers
v0x55a818288340_0 .net *"_ivl_5", 0 0, L_0x55a818289ab0;  1 drivers
v0x55a818288420_0 .net *"_ivl_53", 0 0, L_0x55a81828ada0;  1 drivers
v0x55a818288500_0 .net *"_ivl_55", 0 0, L_0x55a81828ae40;  1 drivers
v0x55a8182885e0_0 .net *"_ivl_56", 0 0, L_0x55a81828af70;  1 drivers
v0x55a8182886c0_0 .net *"_ivl_6", 0 0, L_0x55a818289ba0;  1 drivers
v0x55a8182887a0_0 .net *"_ivl_61", 0 0, L_0x55a81828b080;  1 drivers
v0x55a818288880_0 .net *"_ivl_63", 0 0, L_0x55a81828b120;  1 drivers
v0x55a818288960_0 .net *"_ivl_64", 0 0, L_0x55a81828b260;  1 drivers
v0x55a818288a40_0 .net *"_ivl_70", 0 0, L_0x55a81828b500;  1 drivers
v0x55a818288b20_0 .net *"_ivl_72", 0 0, L_0x55a81828b1c0;  1 drivers
v0x55a818288c00_0 .net *"_ivl_73", 0 0, L_0x55a81828b680;  1 drivers
v0x55a818288ce0_0 .net "aq0", 2 0, L_0x55a818289f60;  1 drivers
v0x55a818288dc0_0 .net "aq1", 2 0, L_0x55a81828a8d0;  1 drivers
v0x55a818288ea0_0 .net "aq2", 2 0, L_0x55a81828b3c0;  1 drivers
v0x55a818289190_0 .net "c1", 3 1, L_0x55a81828cde0;  1 drivers
v0x55a818289270_0 .net "c2", 3 1, L_0x55a81828eca0;  1 drivers
v0x55a818289350_0 .net "m", 2 0, v0x55a818289750_0;  1 drivers
v0x55a818289430_0 .net "p", 5 0, L_0x55a81828e650;  alias, 1 drivers
v0x55a818289510_0 .net "q", 2 0, v0x55a8182898e0_0;  1 drivers
v0x55a8182895f0_0 .net "s1", 2 0, L_0x55a81828ea10;  1 drivers
L_0x55a8182899e0 .part v0x55a818289750_0, 0, 1;
L_0x55a818289ab0 .part v0x55a8182898e0_0, 0, 1;
L_0x55a818289cb0 .part v0x55a818289750_0, 1, 1;
L_0x55a818289d50 .part v0x55a8182898e0_0, 0, 1;
L_0x55a818289f60 .concat8 [ 1 1 1 0], L_0x55a818289ba0, L_0x55a818289e20, L_0x55a81828a2b0;
L_0x55a81828a0a0 .part v0x55a818289750_0, 2, 1;
L_0x55a81828a180 .part v0x55a8182898e0_0, 0, 1;
L_0x55a81828a370 .part v0x55a818289750_0, 0, 1;
L_0x55a81828a460 .part v0x55a8182898e0_0, 1, 1;
L_0x55a81828a640 .part v0x55a818289750_0, 1, 1;
L_0x55a81828a740 .part v0x55a8182898e0_0, 1, 1;
L_0x55a81828a8d0 .concat8 [ 1 1 1 0], L_0x55a81828a500, L_0x55a81828a7e0, L_0x55a81828aa10;
L_0x55a81828aa80 .part v0x55a818289750_0, 2, 1;
L_0x55a81828ab20 .part v0x55a8182898e0_0, 1, 1;
L_0x55a81828ada0 .part v0x55a818289750_0, 0, 1;
L_0x55a81828ae40 .part v0x55a8182898e0_0, 2, 1;
L_0x55a81828b080 .part v0x55a818289750_0, 1, 1;
L_0x55a81828b120 .part v0x55a8182898e0_0, 2, 1;
L_0x55a81828b3c0 .concat8 [ 1 1 1 0], L_0x55a81828af70, L_0x55a81828b260, L_0x55a81828b680;
L_0x55a81828b500 .part v0x55a818289750_0, 2, 1;
L_0x55a81828b1c0 .part v0x55a8182898e0_0, 2, 1;
L_0x55a81828bc50 .part L_0x55a818289f60, 1, 1;
L_0x55a81828be00 .part L_0x55a81828a8d0, 0, 1;
L_0x55a81828c300 .part L_0x55a81828cde0, 0, 1;
L_0x55a81828c470 .part L_0x55a818289f60, 2, 1;
L_0x55a81828c510 .part L_0x55a81828a8d0, 1, 1;
L_0x55a81828cb60 .part L_0x55a81828cde0, 1, 1;
L_0x55a81828cc50 .part L_0x55a81828a8d0, 2, 1;
L_0x55a81828cde0 .concat8 [ 1 1 1 0], L_0x55a81828bb40, L_0x55a81828c1f0, L_0x55a81828ca50;
L_0x55a81828d360 .part L_0x55a81828b3c0, 0, 1;
L_0x55a81828d550 .part L_0x55a81828ea10, 1, 1;
L_0x55a81828da90 .part L_0x55a81828eca0, 0, 1;
L_0x55a81828dc40 .part L_0x55a81828b3c0, 1, 1;
L_0x55a81828dce0 .part L_0x55a81828ea10, 2, 1;
L_0x55a81828e390 .part L_0x55a81828eca0, 1, 1;
L_0x55a81828e480 .part L_0x55a81828b3c0, 2, 1;
L_0x55a81828ddd0 .part L_0x55a81828cde0, 2, 1;
LS_0x55a81828e650_0_0 .concat8 [ 1 1 1 1], L_0x55a81828e920, L_0x55a81828ba50, L_0x55a81828d160, L_0x55a81828d890;
LS_0x55a81828e650_0_4 .concat8 [ 1 1 0 0], L_0x55a81828e190, L_0x55a81828e280;
L_0x55a81828e650 .concat8 [ 4 2 0 0], LS_0x55a81828e650_0_0, LS_0x55a81828e650_0_4;
L_0x55a81828e920 .part L_0x55a81828a8d0, 0, 1;
L_0x55a81828ea10 .concat [ 1 1 1 0], o0x7fbe69dcff78, L_0x55a81828c130, L_0x55a81828c960;
L_0x55a81828eca0 .concat [ 1 1 1 0], L_0x55a81828d250, L_0x55a81828d980, o0x7fbe69dcffa8;
S_0x55a818261690 .scope module, "fa11" "fa" 3 20, 3 30 0, S_0x55a818262d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a81828b7e0 .functor XOR 1, L_0x55a81828bc50, L_0x55a81828be00, C4<0>, C4<0>;
L_0x55a81828b850 .functor AND 1, L_0x55a81828bc50, L_0x55a81828be00, C4<1>, C4<1>;
L_0x7fbe69d86018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55a81828b990 .functor AND 1, L_0x55a81828b7e0, L_0x7fbe69d86018, C4<1>, C4<1>;
L_0x55a81828ba50 .functor XOR 1, L_0x55a81828b7e0, L_0x7fbe69d86018, C4<0>, C4<0>;
L_0x55a81828bb40 .functor OR 1, L_0x55a81828b850, L_0x55a81828b990, C4<0>, C4<0>;
v0x55a8182666a0_0 .net "a", 0 0, L_0x55a81828bc50;  1 drivers
v0x55a818263e10_0 .net "a1", 0 0, L_0x55a81828b850;  1 drivers
v0x55a81825ede0_0 .net "a2", 0 0, L_0x55a81828b990;  1 drivers
v0x55a818266410_0 .net "b", 0 0, L_0x55a81828be00;  1 drivers
v0x55a818263b80_0 .net "cin", 0 0, L_0x7fbe69d86018;  1 drivers
v0x55a81824fca0_0 .net "cout", 0 0, L_0x55a81828bb40;  1 drivers
v0x55a818269180_0 .net "sum", 0 0, L_0x55a81828ba50;  1 drivers
v0x55a818284420_0 .net "x1", 0 0, L_0x55a81828b7e0;  1 drivers
S_0x55a818284580 .scope module, "fa12" "fa" 3 21, 3 30 0, S_0x55a818262d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a81828bef0 .functor XOR 1, L_0x55a81828c470, L_0x55a81828c510, C4<0>, C4<0>;
L_0x55a81828bf60 .functor AND 1, L_0x55a81828c470, L_0x55a81828c510, C4<1>, C4<1>;
L_0x55a81828c070 .functor AND 1, L_0x55a81828bef0, L_0x55a81828c300, C4<1>, C4<1>;
L_0x55a81828c130 .functor XOR 1, L_0x55a81828bef0, L_0x55a81828c300, C4<0>, C4<0>;
L_0x55a81828c1f0 .functor OR 1, L_0x55a81828bf60, L_0x55a81828c070, C4<0>, C4<0>;
v0x55a818284780_0 .net "a", 0 0, L_0x55a81828c470;  1 drivers
v0x55a818284840_0 .net "a1", 0 0, L_0x55a81828bf60;  1 drivers
v0x55a818284900_0 .net "a2", 0 0, L_0x55a81828c070;  1 drivers
v0x55a8182849a0_0 .net "b", 0 0, L_0x55a81828c510;  1 drivers
v0x55a818284a60_0 .net "cin", 0 0, L_0x55a81828c300;  1 drivers
v0x55a818284b70_0 .net "cout", 0 0, L_0x55a81828c1f0;  1 drivers
v0x55a818284c30_0 .net "sum", 0 0, L_0x55a81828c130;  1 drivers
v0x55a818284cf0_0 .net "x1", 0 0, L_0x55a81828bef0;  1 drivers
S_0x55a818284e50 .scope module, "fa13" "fa" 3 22, 3 30 0, S_0x55a818262d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7fbe69d86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55a81828c690 .functor XOR 1, L_0x7fbe69d86060, L_0x55a81828cc50, C4<0>, C4<0>;
L_0x55a81828c760 .functor AND 1, L_0x7fbe69d86060, L_0x55a81828cc50, C4<1>, C4<1>;
L_0x55a81828c8a0 .functor AND 1, L_0x55a81828c690, L_0x55a81828cb60, C4<1>, C4<1>;
L_0x55a81828c960 .functor XOR 1, L_0x55a81828c690, L_0x55a81828cb60, C4<0>, C4<0>;
L_0x55a81828ca50 .functor OR 1, L_0x55a81828c760, L_0x55a81828c8a0, C4<0>, C4<0>;
v0x55a818285030_0 .net "a", 0 0, L_0x7fbe69d86060;  1 drivers
v0x55a8182850f0_0 .net "a1", 0 0, L_0x55a81828c760;  1 drivers
v0x55a8182851b0_0 .net "a2", 0 0, L_0x55a81828c8a0;  1 drivers
v0x55a818285250_0 .net "b", 0 0, L_0x55a81828cc50;  1 drivers
v0x55a818285310_0 .net "cin", 0 0, L_0x55a81828cb60;  1 drivers
v0x55a818285420_0 .net "cout", 0 0, L_0x55a81828ca50;  1 drivers
v0x55a8182854e0_0 .net "sum", 0 0, L_0x55a81828c960;  1 drivers
v0x55a8182855a0_0 .net "x1", 0 0, L_0x55a81828c690;  1 drivers
S_0x55a818285700 .scope module, "fa21" "fa" 3 24, 3 30 0, S_0x55a818262d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a81828cf20 .functor XOR 1, L_0x55a81828d360, L_0x55a81828d550, C4<0>, C4<0>;
L_0x55a81828cf90 .functor AND 1, L_0x55a81828d360, L_0x55a81828d550, C4<1>, C4<1>;
L_0x7fbe69d860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55a81828d0a0 .functor AND 1, L_0x55a81828cf20, L_0x7fbe69d860a8, C4<1>, C4<1>;
L_0x55a81828d160 .functor XOR 1, L_0x55a81828cf20, L_0x7fbe69d860a8, C4<0>, C4<0>;
L_0x55a81828d250 .functor OR 1, L_0x55a81828cf90, L_0x55a81828d0a0, C4<0>, C4<0>;
v0x55a8182858e0_0 .net "a", 0 0, L_0x55a81828d360;  1 drivers
v0x55a8182859c0_0 .net "a1", 0 0, L_0x55a81828cf90;  1 drivers
v0x55a818285a80_0 .net "a2", 0 0, L_0x55a81828d0a0;  1 drivers
v0x55a818285b20_0 .net "b", 0 0, L_0x55a81828d550;  1 drivers
v0x55a818285be0_0 .net "cin", 0 0, L_0x7fbe69d860a8;  1 drivers
v0x55a818285cf0_0 .net "cout", 0 0, L_0x55a81828d250;  1 drivers
v0x55a818285db0_0 .net "sum", 0 0, L_0x55a81828d160;  1 drivers
v0x55a818285e70_0 .net "x1", 0 0, L_0x55a81828cf20;  1 drivers
S_0x55a818285fd0 .scope module, "fa22" "fa" 3 25, 3 30 0, S_0x55a818262d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a81828d5f0 .functor XOR 1, L_0x55a81828dc40, L_0x55a81828dce0, C4<0>, C4<0>;
L_0x55a81828d690 .functor AND 1, L_0x55a81828dc40, L_0x55a81828dce0, C4<1>, C4<1>;
L_0x55a81828d7d0 .functor AND 1, L_0x55a81828d5f0, L_0x55a81828da90, C4<1>, C4<1>;
L_0x55a81828d890 .functor XOR 1, L_0x55a81828d5f0, L_0x55a81828da90, C4<0>, C4<0>;
L_0x55a81828d980 .functor OR 1, L_0x55a81828d690, L_0x55a81828d7d0, C4<0>, C4<0>;
v0x55a818286200_0 .net "a", 0 0, L_0x55a81828dc40;  1 drivers
v0x55a8182862e0_0 .net "a1", 0 0, L_0x55a81828d690;  1 drivers
v0x55a8182863a0_0 .net "a2", 0 0, L_0x55a81828d7d0;  1 drivers
v0x55a818286440_0 .net "b", 0 0, L_0x55a81828dce0;  1 drivers
v0x55a818286500_0 .net "cin", 0 0, L_0x55a81828da90;  1 drivers
v0x55a818286610_0 .net "cout", 0 0, L_0x55a81828d980;  1 drivers
v0x55a8182866d0_0 .net "sum", 0 0, L_0x55a81828d890;  1 drivers
v0x55a818286790_0 .net "x1", 0 0, L_0x55a81828d5f0;  1 drivers
S_0x55a8182868f0 .scope module, "fa23" "fa" 3 26, 3 30 0, S_0x55a818262d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a81828def0 .functor XOR 1, L_0x55a81828e480, L_0x55a81828ddd0, C4<0>, C4<0>;
L_0x55a81828df90 .functor AND 1, L_0x55a81828e480, L_0x55a81828ddd0, C4<1>, C4<1>;
L_0x55a81828e0d0 .functor AND 1, L_0x55a81828def0, L_0x55a81828e390, C4<1>, C4<1>;
L_0x55a81828e190 .functor XOR 1, L_0x55a81828def0, L_0x55a81828e390, C4<0>, C4<0>;
L_0x55a81828e280 .functor OR 1, L_0x55a81828df90, L_0x55a81828e0d0, C4<0>, C4<0>;
v0x55a818286ad0_0 .net "a", 0 0, L_0x55a81828e480;  1 drivers
v0x55a818286bb0_0 .net "a1", 0 0, L_0x55a81828df90;  1 drivers
v0x55a818286c70_0 .net "a2", 0 0, L_0x55a81828e0d0;  1 drivers
v0x55a818286d10_0 .net "b", 0 0, L_0x55a81828ddd0;  1 drivers
v0x55a818286dd0_0 .net "cin", 0 0, L_0x55a81828e390;  1 drivers
v0x55a818286ee0_0 .net "cout", 0 0, L_0x55a81828e280;  1 drivers
v0x55a818286fa0_0 .net "sum", 0 0, L_0x55a81828e190;  1 drivers
v0x55a818287060_0 .net "x1", 0 0, L_0x55a81828def0;  1 drivers
    .scope S_0x55a81824eeb0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "three_bit_mult_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a81824eeb0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a818289750_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a8182898e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a818289750_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a8182898e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a818289750_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a8182898e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a818289750_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55a8182898e0_0, 0, 3;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_bit_mult_tb.v";
    "./three_bit_mult.v";
