#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56221ebc7b70 .scope module, "hello_tb" "hello_tb" 2 3;
 .timescale -9 -9;
v0x56221ebec370_0 .var "a", 0 0;
v0x56221ebec440_0 .var "b", 0 0;
v0x56221ebec510_0 .net "c", 0 0, L_0x56221ebec610;  1 drivers
S_0x56221ebdae80 .scope module, "uut" "hello" 2 6, 3 1 0, S_0x56221ebc7b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x56221ebec610 .functor OR 1, v0x56221ebec370_0, v0x56221ebec440_0, C4<0>, C4<0>;
v0x56221ebdb0b0_0 .net "a", 0 0, v0x56221ebec370_0;  1 drivers
v0x56221ebec190_0 .net "b", 0 0, v0x56221ebec440_0;  1 drivers
v0x56221ebec250_0 .net "c", 0 0, L_0x56221ebec610;  alias, 1 drivers
    .scope S_0x56221ebc7b70;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56221ebc7b70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56221ebec370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56221ebec440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56221ebec370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56221ebec440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56221ebec370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56221ebec440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56221ebec370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56221ebec440_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 14 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
