#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560bdaa95a20 .scope module, "k3_tb" "k3_tb" 2 3;
 .timescale -9 -9;
v0x560bdaab59c0_0 .var "a", 0 0;
v0x560bdaab5a80_0 .var "b", 0 0;
v0x560bdaab5b50_0 .var "c", 0 0;
v0x560bdaab5c50_0 .var "d", 0 0;
v0x560bdaab5d20_0 .net "f", 0 0, L_0x560bdaab66e0;  1 drivers
S_0x560bdaa95bb0 .scope module, "uut" "k3" 2 6, 3 1 0, S_0x560bdaa95a20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x560bdaab5dc0 .functor OR 1, v0x560bdaab5b50_0, v0x560bdaab5c50_0, C4<0>, C4<0>;
L_0x560bdaab5f00 .functor OR 1, v0x560bdaab5b50_0, v0x560bdaab5a80_0, C4<0>, C4<0>;
L_0x560bdaab5fc0 .functor AND 1, L_0x560bdaab5dc0, L_0x560bdaab5f00, C4<1>, C4<1>;
L_0x560bdaab60d0 .functor NOT 1, v0x560bdaab59c0_0, C4<0>, C4<0>, C4<0>;
L_0x560bdaab61c0 .functor NOT 1, v0x560bdaab5a80_0, C4<0>, C4<0>, C4<0>;
L_0x560bdaab6230 .functor OR 1, L_0x560bdaab60d0, L_0x560bdaab61c0, C4<0>, C4<0>;
L_0x560bdaab6380 .functor NOT 1, v0x560bdaab5b50_0, C4<0>, C4<0>, C4<0>;
L_0x560bdaab63f0 .functor OR 1, L_0x560bdaab6230, L_0x560bdaab6380, C4<0>, C4<0>;
L_0x560bdaab6500 .functor NOT 1, v0x560bdaab5c50_0, C4<0>, C4<0>, C4<0>;
L_0x560bdaab6570 .functor OR 1, L_0x560bdaab63f0, L_0x560bdaab6500, C4<0>, C4<0>;
L_0x560bdaab66e0 .functor AND 1, L_0x560bdaab5fc0, L_0x560bdaab6570, C4<1>, C4<1>;
v0x560bdaa89f10_0 .net *"_ivl_0", 0 0, L_0x560bdaab5dc0;  1 drivers
v0x560bdaab4d50_0 .net *"_ivl_10", 0 0, L_0x560bdaab6230;  1 drivers
v0x560bdaab4e30_0 .net *"_ivl_12", 0 0, L_0x560bdaab6380;  1 drivers
v0x560bdaab4ef0_0 .net *"_ivl_14", 0 0, L_0x560bdaab63f0;  1 drivers
v0x560bdaab4fd0_0 .net *"_ivl_16", 0 0, L_0x560bdaab6500;  1 drivers
v0x560bdaab5100_0 .net *"_ivl_18", 0 0, L_0x560bdaab6570;  1 drivers
v0x560bdaab51e0_0 .net *"_ivl_2", 0 0, L_0x560bdaab5f00;  1 drivers
v0x560bdaab52c0_0 .net *"_ivl_4", 0 0, L_0x560bdaab5fc0;  1 drivers
v0x560bdaab53a0_0 .net *"_ivl_6", 0 0, L_0x560bdaab60d0;  1 drivers
v0x560bdaab5480_0 .net *"_ivl_8", 0 0, L_0x560bdaab61c0;  1 drivers
v0x560bdaab5560_0 .net "a", 0 0, v0x560bdaab59c0_0;  1 drivers
v0x560bdaab5620_0 .net "b", 0 0, v0x560bdaab5a80_0;  1 drivers
v0x560bdaab56e0_0 .net "c", 0 0, v0x560bdaab5b50_0;  1 drivers
v0x560bdaab57a0_0 .net "d", 0 0, v0x560bdaab5c50_0;  1 drivers
v0x560bdaab5860_0 .net "f", 0 0, L_0x560bdaab66e0;  alias, 1 drivers
    .scope S_0x560bdaa95a20;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "k3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560bdaa95a20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab59c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bdaab5c50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k3_tb.v";
    "./k3.v";
