#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x563a41598b00 .scope module, "k4_tb" "k4_tb" 2 3;
 .timescale -9 -9;
v0x563a415b8f60_0 .var "a", 0 0;
v0x563a415b9020_0 .var "b", 0 0;
v0x563a415b90f0_0 .var "c", 0 0;
v0x563a415b91f0_0 .var "d", 0 0;
v0x563a415b92c0_0 .net "f", 0 0, L_0x563a415b9d40;  1 drivers
S_0x563a41598c90 .scope module, "uut" "k4" 2 6, 3 1 0, S_0x563a41598b00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x563a415b9360 .functor NOT 1, v0x563a415b90f0_0, C4<0>, C4<0>, C4<0>;
L_0x563a415b9450 .functor OR 1, L_0x563a415b9360, v0x563a415b91f0_0, C4<0>, C4<0>;
L_0x563a415b9560 .functor NOT 1, v0x563a415b9020_0, C4<0>, C4<0>, C4<0>;
L_0x563a415b9620 .functor OR 1, v0x563a415b8f60_0, L_0x563a415b9560, C4<0>, C4<0>;
L_0x563a415b9760 .functor OR 1, L_0x563a415b9620, v0x563a415b90f0_0, C4<0>, C4<0>;
L_0x563a415b9820 .functor NOT 1, v0x563a415b91f0_0, C4<0>, C4<0>, C4<0>;
L_0x563a415b98d0 .functor OR 1, L_0x563a415b9760, L_0x563a415b9820, C4<0>, C4<0>;
L_0x563a415b99e0 .functor AND 1, L_0x563a415b9450, L_0x563a415b98d0, C4<1>, C4<1>;
L_0x563a415b9b40 .functor NOT 1, v0x563a415b8f60_0, C4<0>, C4<0>, C4<0>;
L_0x563a415b9bb0 .functor OR 1, L_0x563a415b9b40, v0x563a415b9020_0, C4<0>, C4<0>;
L_0x563a415b9cd0 .functor OR 1, L_0x563a415b9bb0, v0x563a415b90f0_0, C4<0>, C4<0>;
L_0x563a415b9d40 .functor AND 1, L_0x563a415b99e0, L_0x563a415b9cd0, C4<1>, C4<1>;
v0x563a4158d300_0 .net *"_ivl_0", 0 0, L_0x563a415b9360;  1 drivers
v0x563a415b8210_0 .net *"_ivl_10", 0 0, L_0x563a415b9820;  1 drivers
v0x563a415b82f0_0 .net *"_ivl_12", 0 0, L_0x563a415b98d0;  1 drivers
v0x563a415b83b0_0 .net *"_ivl_14", 0 0, L_0x563a415b99e0;  1 drivers
v0x563a415b8490_0 .net *"_ivl_16", 0 0, L_0x563a415b9b40;  1 drivers
v0x563a415b85c0_0 .net *"_ivl_18", 0 0, L_0x563a415b9bb0;  1 drivers
v0x563a415b86a0_0 .net *"_ivl_2", 0 0, L_0x563a415b9450;  1 drivers
v0x563a415b8780_0 .net *"_ivl_20", 0 0, L_0x563a415b9cd0;  1 drivers
v0x563a415b8860_0 .net *"_ivl_4", 0 0, L_0x563a415b9560;  1 drivers
v0x563a415b8940_0 .net *"_ivl_6", 0 0, L_0x563a415b9620;  1 drivers
v0x563a415b8a20_0 .net *"_ivl_8", 0 0, L_0x563a415b9760;  1 drivers
v0x563a415b8b00_0 .net "a", 0 0, v0x563a415b8f60_0;  1 drivers
v0x563a415b8bc0_0 .net "b", 0 0, v0x563a415b9020_0;  1 drivers
v0x563a415b8c80_0 .net "c", 0 0, v0x563a415b90f0_0;  1 drivers
v0x563a415b8d40_0 .net "d", 0 0, v0x563a415b91f0_0;  1 drivers
v0x563a415b8e00_0 .net "f", 0 0, L_0x563a415b9d40;  alias, 1 drivers
    .scope S_0x563a41598b00;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "k4_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a41598b00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b8f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b90f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a415b91f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k4_tb.v";
    "./k4.v";
