#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5612d0911740 .scope module, "regn_tb" "regn_tb" 2 3;
 .timescale -9 -9;
P_0x5612d09118d0 .param/l "timeout" 0 2 9, +C4<00000000000000000000000111110100>;
v0x5612d0923f50_0 .net "A", 7 0, v0x5612d08ffe10_0;  1 drivers
v0x5612d0924040_0 .var "I", 7 0;
v0x5612d0924110_0 .var "clk", 0 0;
v0x5612d0924210_0 .var/i "i", 31 0;
S_0x5612d09119a0 .scope module, "uut" "regn" 2 8, 3 1 0, S_0x5612d0911740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "A";
P_0x5612d0912be0 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v0x5612d08ffe10_0 .var "A", 7 0;
v0x5612d0923d20_0 .net "I", 7 0, v0x5612d0924040_0;  1 drivers
v0x5612d0923e00_0 .net "clk", 0 0, v0x5612d0924110_0;  1 drivers
E_0x5612d09110d0 .event posedge, v0x5612d0923e00_0;
    .scope S_0x5612d09119a0;
T_0 ;
    %wait E_0x5612d09110d0;
    %load/vec4 v0x5612d0923d20_0;
    %assign/vec4 v0x5612d08ffe10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5612d0911740;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "regn_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5612d0911740 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5612d0924110_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x5612d0924110_0;
    %inv;
    %store/vec4 v0x5612d0924110_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5612d0911740;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5612d0924210_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5612d0924210_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5612d0924210_0;
    %pad/s 8;
    %store/vec4 v0x5612d0924040_0, 0, 8;
    %delay 20, 0;
    %load/vec4 v0x5612d0924210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5612d0924210_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regn_tb.v";
    "./regn.v";
