#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56381f5b08e0 .scope module, "regop_tb" "regop_tb" 2 3;
 .timescale -9 -9;
P_0x56381f5a4180 .param/l "timeout" 0 2 9, +C4<00000000000000000000000111110100>;
v0x56381f5d2a30_0 .net "A", 3 0, L_0x56381f5d4c40;  1 drivers
v0x56381f5d2b10_0 .var "I", 3 0;
v0x56381f5d2be0_0 .var "clk", 0 0;
v0x56381f5d2cb0_0 .var/i "i", 31 0;
v0x56381f5d2d50_0 .var "load", 0 0;
v0x56381f5d2df0_0 .var "serial", 0 0;
v0x56381f5d2ec0_0 .var "shift", 0 0;
S_0x56381f599d40 .scope module, "uut" "regop" 2 8, 3 3 0, S_0x56381f5b08e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "shift";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "serial";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 4 "I";
    .port_info 5 /OUTPUT 4 "A";
v0x56381f5d1570_0 .net "A", 3 0, L_0x56381f5d4c40;  alias, 1 drivers
v0x56381f5d1650_0 .net "I", 3 0, v0x56381f5d2b10_0;  1 drivers
v0x56381f5d1730_0 .net *"_ivl_17", 0 0, L_0x56381f5d35d0;  1 drivers
v0x56381f5d1820_0 .net *"_ivl_19", 0 0, L_0x56381f5d3700;  1 drivers
v0x56381f5d1900_0 .net *"_ivl_21", 0 0, L_0x56381f5d37f0;  1 drivers
v0x56381f5d1a30_0 .net *"_ivl_23", 0 0, L_0x56381f5d3890;  1 drivers
v0x56381f5d1b10_0 .net *"_ivl_3", 0 0, L_0x56381f5d3030;  1 drivers
v0x56381f5d1bf0_0 .net *"_ivl_33", 0 0, L_0x56381f5d3cc0;  1 drivers
v0x56381f5d1cd0_0 .net *"_ivl_35", 0 0, L_0x56381f5d3d60;  1 drivers
v0x56381f5d1db0_0 .net *"_ivl_37", 0 0, L_0x56381f5d3f10;  1 drivers
v0x56381f5d1e90_0 .net *"_ivl_39", 0 0, L_0x56381f5d3fb0;  1 drivers
v0x56381f5d1f70_0 .net *"_ivl_49", 0 0, L_0x56381f5d4410;  1 drivers
v0x56381f5d2050_0 .net *"_ivl_5", 0 0, L_0x56381f5d3120;  1 drivers
v0x56381f5d2130_0 .net *"_ivl_51", 0 0, L_0x56381f5d44b0;  1 drivers
v0x56381f5d2210_0 .net *"_ivl_53", 0 0, L_0x56381f5d4370;  1 drivers
v0x56381f5d22f0_0 .net *"_ivl_55", 0 0, L_0x56381f5d4600;  1 drivers
v0x56381f5d23d0_0 .net *"_ivl_7", 0 0, L_0x56381f5d3210;  1 drivers
v0x56381f5d24b0_0 .net "clk", 0 0, v0x56381f5d2be0_0;  1 drivers
v0x56381f5d2550_0 .net "load", 0 0, v0x56381f5d2d50_0;  1 drivers
v0x56381f5d2610_0 .net "select", 1 0, L_0x56381f5d2f90;  1 drivers
v0x56381f5d26d0_0 .net "serial", 0 0, v0x56381f5d2df0_0;  1 drivers
v0x56381f5d2790_0 .net "shift", 0 0, v0x56381f5d2ec0_0;  1 drivers
v0x56381f5d2850_0 .net "y", 3 0, L_0x56381f5d49d0;  1 drivers
L_0x56381f5d2f90 .concat [ 1 1 0 0], v0x56381f5d2d50_0, v0x56381f5d2ec0_0;
L_0x56381f5d3030 .part v0x56381f5d2b10_0, 0, 1;
L_0x56381f5d3120 .part L_0x56381f5d4c40, 0, 1;
L_0x56381f5d3210 .part L_0x56381f5d4c40, 0, 1;
L_0x56381f5d32e0 .concat [ 1 1 1 1], L_0x56381f5d3210, L_0x56381f5d3120, L_0x56381f5d3030, v0x56381f5d2df0_0;
L_0x56381f5d34f0 .part L_0x56381f5d49d0, 0, 1;
L_0x56381f5d35d0 .part L_0x56381f5d4c40, 0, 1;
L_0x56381f5d3700 .part v0x56381f5d2b10_0, 1, 1;
L_0x56381f5d37f0 .part L_0x56381f5d4c40, 1, 1;
L_0x56381f5d3890 .part L_0x56381f5d4c40, 1, 1;
L_0x56381f5d39c0 .concat [ 1 1 1 1], L_0x56381f5d3890, L_0x56381f5d37f0, L_0x56381f5d3700, L_0x56381f5d35d0;
L_0x56381f5d3b60 .part L_0x56381f5d49d0, 1, 1;
L_0x56381f5d3cc0 .part L_0x56381f5d4c40, 1, 1;
L_0x56381f5d3d60 .part v0x56381f5d2b10_0, 2, 1;
L_0x56381f5d3f10 .part L_0x56381f5d4c40, 2, 1;
L_0x56381f5d3fb0 .part L_0x56381f5d4c40, 2, 1;
L_0x56381f5d40e0 .concat [ 1 1 1 1], L_0x56381f5d3fb0, L_0x56381f5d3f10, L_0x56381f5d3d60, L_0x56381f5d3cc0;
L_0x56381f5d42d0 .part L_0x56381f5d49d0, 2, 1;
L_0x56381f5d4410 .part L_0x56381f5d4c40, 2, 1;
L_0x56381f5d44b0 .part v0x56381f5d2b10_0, 3, 1;
L_0x56381f5d4370 .part L_0x56381f5d4c40, 3, 1;
L_0x56381f5d4600 .part L_0x56381f5d4c40, 3, 1;
L_0x56381f5d4790 .concat [ 1 1 1 1], L_0x56381f5d4600, L_0x56381f5d4370, L_0x56381f5d44b0, L_0x56381f5d4410;
L_0x56381f5d49d0 .concat8 [ 1 1 1 1], v0x56381f5d01f0_0, v0x56381f5d0760_0, v0x56381f5d0cc0_0, v0x56381f5d1260_0;
L_0x56381f5d4b70 .part L_0x56381f5d49d0, 3, 1;
L_0x56381f5d4c40 .concat8 [ 1 1 1 1], v0x56381f5a1310_0, v0x56381f59a290_0, v0x56381f5cf940_0, v0x56381f5cfe10_0;
S_0x56381f5a3840 .scope module, "d0" "dff" 3 10, 4 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x56381f5a0c50_0 .net "clk", 0 0, v0x56381f5d2be0_0;  alias, 1 drivers
v0x56381f59d910_0 .net "d", 0 0, L_0x56381f5d34f0;  1 drivers
v0x56381f5a1310_0 .var "q", 0 0;
E_0x56381f5a6ae0 .event posedge, v0x56381f5a0c50_0;
S_0x56381f5cf290 .scope module, "d1" "dff" 3 12, 4 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x56381f59dfd0_0 .net "clk", 0 0, v0x56381f5d2be0_0;  alias, 1 drivers
v0x56381f59ac40_0 .net "d", 0 0, L_0x56381f5d3b60;  1 drivers
v0x56381f59a290_0 .var "q", 0 0;
S_0x56381f5cf560 .scope module, "d2" "dff" 3 14, 4 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x56381f5cf790_0 .net "clk", 0 0, v0x56381f5d2be0_0;  alias, 1 drivers
v0x56381f5cf880_0 .net "d", 0 0, L_0x56381f5d42d0;  1 drivers
v0x56381f5cf940_0 .var "q", 0 0;
S_0x56381f5cfa60 .scope module, "d3" "dff" 3 16, 4 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x56381f5cfc90_0 .net "clk", 0 0, v0x56381f5d2be0_0;  alias, 1 drivers
v0x56381f5cfd50_0 .net "d", 0 0, L_0x56381f5d4b70;  1 drivers
v0x56381f5cfe10_0 .var "q", 0 0;
S_0x56381f5cff30 .scope module, "m0" "mux4to1" 3 9, 5 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56381f5d01f0_0 .var "f", 0 0;
v0x56381f5d02d0_0 .net "s", 1 0, L_0x56381f5d2f90;  alias, 1 drivers
v0x56381f5d03b0_0 .net "w", 3 0, L_0x56381f5d32e0;  1 drivers
E_0x56381f5a6e10 .event anyedge, v0x56381f5d03b0_0, v0x56381f5d02d0_0;
S_0x56381f5d04f0 .scope module, "m1" "mux4to1" 3 11, 5 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56381f5d0760_0 .var "f", 0 0;
v0x56381f5d0840_0 .net "s", 1 0, L_0x56381f5d2f90;  alias, 1 drivers
v0x56381f5d0900_0 .net "w", 3 0, L_0x56381f5d39c0;  1 drivers
E_0x56381f590280 .event anyedge, v0x56381f5d0900_0, v0x56381f5d02d0_0;
S_0x56381f5d0a50 .scope module, "m2" "mux4to1" 3 13, 5 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56381f5d0cc0_0 .var "f", 0 0;
v0x56381f5d0da0_0 .net "s", 1 0, L_0x56381f5d2f90;  alias, 1 drivers
v0x56381f5d0eb0_0 .net "w", 3 0, L_0x56381f5d40e0;  1 drivers
E_0x56381f5b17e0 .event anyedge, v0x56381f5d0eb0_0, v0x56381f5d02d0_0;
S_0x56381f5d0ff0 .scope module, "m3" "mux4to1" 3 15, 5 1 0, S_0x56381f599d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56381f5d1260_0 .var "f", 0 0;
v0x56381f5d1340_0 .net "s", 1 0, L_0x56381f5d2f90;  alias, 1 drivers
v0x56381f5d1400_0 .net "w", 3 0, L_0x56381f5d4790;  1 drivers
E_0x56381f5b1820 .event anyedge, v0x56381f5d1400_0, v0x56381f5d02d0_0;
    .scope S_0x56381f5cff30;
T_0 ;
    %wait E_0x56381f5a6e10;
    %load/vec4 v0x56381f5d02d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x56381f5d03b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56381f5d01f0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x56381f5d03b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56381f5d01f0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x56381f5d03b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56381f5d01f0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x56381f5d03b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56381f5d01f0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56381f5a3840;
T_1 ;
    %wait E_0x56381f5a6ae0;
    %load/vec4 v0x56381f59d910_0;
    %assign/vec4 v0x56381f5a1310_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56381f5d04f0;
T_2 ;
    %wait E_0x56381f590280;
    %load/vec4 v0x56381f5d0840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x56381f5d0900_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56381f5d0760_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x56381f5d0900_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56381f5d0760_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x56381f5d0900_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56381f5d0760_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x56381f5d0900_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56381f5d0760_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56381f5cf290;
T_3 ;
    %wait E_0x56381f5a6ae0;
    %load/vec4 v0x56381f59ac40_0;
    %assign/vec4 v0x56381f59a290_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56381f5d0a50;
T_4 ;
    %wait E_0x56381f5b17e0;
    %load/vec4 v0x56381f5d0da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x56381f5d0eb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56381f5d0cc0_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x56381f5d0eb0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56381f5d0cc0_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x56381f5d0eb0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56381f5d0cc0_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x56381f5d0eb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56381f5d0cc0_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56381f5cf560;
T_5 ;
    %wait E_0x56381f5a6ae0;
    %load/vec4 v0x56381f5cf880_0;
    %assign/vec4 v0x56381f5cf940_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56381f5d0ff0;
T_6 ;
    %wait E_0x56381f5b1820;
    %load/vec4 v0x56381f5d1340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x56381f5d1400_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56381f5d1260_0, 0, 1;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x56381f5d1400_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56381f5d1260_0, 0, 1;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x56381f5d1400_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56381f5d1260_0, 0, 1;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x56381f5d1400_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56381f5d1260_0, 0, 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56381f5cfa60;
T_7 ;
    %wait E_0x56381f5a6ae0;
    %load/vec4 v0x56381f5cfd50_0;
    %assign/vec4 v0x56381f5cfe10_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56381f5b08e0;
T_8 ;
    %vpi_call 2 11 "$dumpfile", "regop_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56381f5b08e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56381f5d2be0_0, 0, 1;
T_8.0 ;
    %delay 20, 0;
    %load/vec4 v0x56381f5d2be0_0;
    %inv;
    %store/vec4 v0x56381f5d2be0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x56381f5b08e0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56381f5d2cb0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x56381f5d2cb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x56381f5d2cb0_0;
    %pad/s 4;
    %store/vec4 v0x56381f5d2b10_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x56381f5d2cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56381f5d2cb0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %delay 500, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "regop_tb.v";
    "./regop.v";
    "./dff.v";
    "./mux4to1.v";
