#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56489d7f98f0 .scope module, "ringcounter_tb" "ringcounter_tb" 2 3;
 .timescale -9 -9;
v0x56489d80ccd0_0 .var "clk", 0 0;
v0x56489d80cda0_0 .net "out", 3 0, v0x56489d80cad0_0;  1 drivers
v0x56489d80ce70_0 .var "rst", 0 0;
S_0x56489d7f9a80 .scope module, "uut" "ringcounter" 2 6, 3 8 0, S_0x56489d7f98f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
v0x56489d7e81d0_0 .net "clk", 0 0, v0x56489d80ccd0_0;  1 drivers
v0x56489d80cad0_0 .var "out", 3 0;
v0x56489d80cbb0_0 .net "rst", 0 0, v0x56489d80ce70_0;  1 drivers
E_0x56489d7f8820 .event posedge, v0x56489d7e81d0_0;
    .scope S_0x56489d7f9a80;
T_0 ;
    %wait E_0x56489d7f8820;
    %load/vec4 v0x56489d80cbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56489d80cad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56489d80cad0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x56489d80cad0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56489d7f98f0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "ringcounter_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56489d7f98f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56489d80ccd0_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x56489d80ccd0_0;
    %inv;
    %store/vec4 v0x56489d80ccd0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x56489d7f98f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56489d80ce70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ringcounter_tb.v";
    "./ringcounter.v";
