#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55fc87552ef0 .scope module, "upcounter_tb" "upcounter_tb" 2 3;
 .timescale -9 -9;
v0x55fc8757c820_0 .var "clk", 0 0;
v0x55fc8757c8c0_0 .net "out", 3 0, L_0x55fc8757d0a0;  1 drivers
v0x55fc8757c990_0 .var "rst", 0 0;
S_0x55fc87561c80 .scope module, "uut" "upcounter" 2 6, 3 6 0, S_0x55fc87552ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
L_0x55fc8757ca90 .functor NOT 1, v0x55fc8757c820_0, C4<0>, C4<0>, C4<0>;
L_0x55fc8757cc50 .functor NOT 1, L_0x55fc8757cb30, C4<0>, C4<0>, C4<0>;
L_0x55fc8757ce10 .functor NOT 1, L_0x55fc8757cd40, C4<0>, C4<0>, C4<0>;
L_0x55fc8757cfd0 .functor NOT 1, L_0x55fc8757cf00, C4<0>, C4<0>, C4<0>;
v0x55fc8757c270_0 .net *"_ivl_17", 0 0, L_0x55fc8757cd40;  1 drivers
v0x55fc8757c370_0 .net *"_ivl_25", 0 0, L_0x55fc8757cf00;  1 drivers
v0x55fc8757c450_0 .net *"_ivl_9", 0 0, L_0x55fc8757cb30;  1 drivers
v0x55fc8757c510_0 .net "clk", 0 0, v0x55fc8757c820_0;  1 drivers
v0x55fc8757c5d0_0 .net "out", 3 0, L_0x55fc8757d0a0;  alias, 1 drivers
v0x55fc8757c700_0 .net "rst", 0 0, v0x55fc8757c990_0;  1 drivers
L_0x55fc8757cb30 .part L_0x55fc8757d0a0, 0, 1;
L_0x55fc8757cd40 .part L_0x55fc8757d0a0, 1, 1;
L_0x55fc8757cf00 .part L_0x55fc8757d0a0, 2, 1;
L_0x55fc8757d0a0 .concat8 [ 1 1 1 1], v0x55fc87551f20_0, v0x55fc8757b370_0, v0x55fc8757b920_0, v0x55fc8757bf90_0;
S_0x55fc87561eb0 .scope module, "t0" "tff" 3 8, 4 1 0, S_0x55fc87561c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55fc87553410_0 .net "clk", 0 0, L_0x55fc8757ca90;  1 drivers
v0x55fc87551f20_0 .var "q", 0 0;
v0x55fc87550a30_0 .net "rst", 0 0, v0x55fc8757c990_0;  alias, 1 drivers
L_0x7fe4ead74018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fc8754f4c0_0 .net "t", 0 0, L_0x7fe4ead74018;  1 drivers
E_0x55fc8755eaf0 .event posedge, v0x55fc87550a30_0, v0x55fc87553410_0;
S_0x55fc8757b000 .scope module, "t1" "tff" 3 9, 4 1 0, S_0x55fc87561c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55fc8757b290_0 .net "clk", 0 0, L_0x55fc8757cc50;  1 drivers
v0x55fc8757b370_0 .var "q", 0 0;
v0x55fc8757b430_0 .net "rst", 0 0, v0x55fc8757c990_0;  alias, 1 drivers
L_0x7fe4ead74060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fc8757b4d0_0 .net "t", 0 0, L_0x7fe4ead74060;  1 drivers
E_0x55fc8755ee20 .event posedge, v0x55fc87550a30_0, v0x55fc8757b290_0;
S_0x55fc8757b5d0 .scope module, "t2" "tff" 3 10, 4 1 0, S_0x55fc87561c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55fc8757b840_0 .net "clk", 0 0, L_0x55fc8757ce10;  1 drivers
v0x55fc8757b920_0 .var "q", 0 0;
v0x55fc8757b9e0_0 .net "rst", 0 0, v0x55fc8757c990_0;  alias, 1 drivers
L_0x7fe4ead740a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fc8757bb00_0 .net "t", 0 0, L_0x7fe4ead740a8;  1 drivers
E_0x55fc8755ec50 .event posedge, v0x55fc87550a30_0, v0x55fc8757b840_0;
S_0x55fc8757bc20 .scope module, "t3" "tff" 3 11, 4 1 0, S_0x55fc87561c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55fc8757beb0_0 .net "clk", 0 0, L_0x55fc8757cfd0;  1 drivers
v0x55fc8757bf90_0 .var "q", 0 0;
v0x55fc8757c050_0 .net "rst", 0 0, v0x55fc8757c990_0;  alias, 1 drivers
L_0x7fe4ead740f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fc8757c120_0 .net "t", 0 0, L_0x7fe4ead740f0;  1 drivers
E_0x55fc8755e990 .event posedge, v0x55fc87550a30_0, v0x55fc8757beb0_0;
    .scope S_0x55fc87561eb0;
T_0 ;
    %wait E_0x55fc8755eaf0;
    %load/vec4 v0x55fc87550a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc87551f20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fc87551f20_0;
    %inv;
    %assign/vec4 v0x55fc87551f20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fc8757b000;
T_1 ;
    %wait E_0x55fc8755ee20;
    %load/vec4 v0x55fc8757b430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc8757b370_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fc8757b370_0;
    %inv;
    %assign/vec4 v0x55fc8757b370_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fc8757b5d0;
T_2 ;
    %wait E_0x55fc8755ec50;
    %load/vec4 v0x55fc8757b9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc8757b920_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55fc8757b920_0;
    %inv;
    %assign/vec4 v0x55fc8757b920_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fc8757bc20;
T_3 ;
    %wait E_0x55fc8755e990;
    %load/vec4 v0x55fc8757c050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc8757bf90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55fc8757bf90_0;
    %inv;
    %assign/vec4 v0x55fc8757bf90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fc87552ef0;
T_4 ;
    %vpi_call 2 8 "$dumpfile", "upcounter_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fc87552ef0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8757c820_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x55fc8757c820_0;
    %inv;
    %store/vec4 v0x55fc8757c820_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55fc87552ef0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc8757c990_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "upcounter_tb.v";
    "./upcounter.v";
    "./tff.v";
