#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d8ce2fb320 .scope module, "mux16to1_tb" "mux16to1_tb" 2 3;
 .timescale -9 -9;
v0x55d8ce315810_0 .net "f", 0 0, v0x55d8ce3151f0_0;  1 drivers
v0x55d8ce315900_0 .var/i "i", 31 0;
v0x55d8ce3159e0_0 .var "s", 3 0;
v0x55d8ce315ab0_0 .var "w", 15 0;
S_0x55d8ce2fb4b0 .scope module, "uut" "mux16to1" 2 8, 3 1 0, S_0x55d8ce2fb320;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d8ce3154d0_0 .net "f", 0 0, v0x55d8ce3151f0_0;  alias, 1 drivers
v0x55d8ce315570_0 .net "m", 1 0, L_0x55d8ce315f30;  1 drivers
v0x55d8ce315610_0 .net "s", 3 0, v0x55d8ce3159e0_0;  1 drivers
v0x55d8ce3156b0_0 .net "w", 15 0, v0x55d8ce315ab0_0;  1 drivers
L_0x55d8ce315b80 .part v0x55d8ce315ab0_0, 0, 8;
L_0x55d8ce315ca0 .part v0x55d8ce3159e0_0, 0, 3;
L_0x55d8ce315d90 .part v0x55d8ce315ab0_0, 8, 8;
L_0x55d8ce315e30 .part v0x55d8ce3159e0_0, 0, 3;
L_0x55d8ce315f30 .concat8 [ 1 1 0 0], v0x55d8ce2f8680_0, v0x55d8ce314ca0_0;
L_0x55d8ce316050 .part v0x55d8ce3159e0_0, 3, 1;
S_0x55d8ce2f8450 .scope module, "m1" "mux8to1" 3 6, 3 11 0, S_0x55d8ce2fb4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d8ce2f8680_0 .var "f", 0 0;
v0x55d8ce314810_0 .net "s", 2 0, L_0x55d8ce315ca0;  1 drivers
v0x55d8ce3148f0_0 .net "w", 7 0, L_0x55d8ce315b80;  1 drivers
E_0x55d8ce2f6970 .event anyedge, v0x55d8ce314810_0, v0x55d8ce3148f0_0;
S_0x55d8ce314a30 .scope module, "m2" "mux8to1" 3 7, 3 11 0, S_0x55d8ce2fb4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d8ce314ca0_0 .var "f", 0 0;
v0x55d8ce314d80_0 .net "s", 2 0, L_0x55d8ce315e30;  1 drivers
v0x55d8ce314e60_0 .net "w", 7 0, L_0x55d8ce315d90;  1 drivers
E_0x55d8ce2f6dd0 .event anyedge, v0x55d8ce314d80_0, v0x55d8ce314e60_0;
S_0x55d8ce314fa0 .scope module, "m3" "mux2to1" 3 8, 3 30 0, S_0x55d8ce2fb4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d8ce3151f0_0 .var "f", 0 0;
v0x55d8ce3152d0_0 .net "s", 0 0, L_0x55d8ce316050;  1 drivers
v0x55d8ce315390_0 .net "w", 1 0, L_0x55d8ce315f30;  alias, 1 drivers
E_0x55d8ce2f7010 .event anyedge, v0x55d8ce3152d0_0, v0x55d8ce315390_0;
    .scope S_0x55d8ce2f8450;
T_0 ;
    %wait E_0x55d8ce2f6970;
    %load/vec4 v0x55d8ce314810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55d8ce3148f0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55d8ce2f8680_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d8ce314a30;
T_1 ;
    %wait E_0x55d8ce2f6dd0;
    %load/vec4 v0x55d8ce314d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55d8ce314e60_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55d8ce314ca0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d8ce314fa0;
T_2 ;
    %wait E_0x55d8ce2f7010;
    %load/vec4 v0x55d8ce3152d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x55d8ce315390_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d8ce3151f0_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55d8ce315390_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55d8ce3151f0_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d8ce2fb320;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "mux16to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d8ce2fb320 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d8ce315900_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55d8ce315900_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x55d8ce315ab0_0, 0, 16;
    %load/vec4 v0x55d8ce315900_0;
    %pad/s 4;
    %store/vec4 v0x55d8ce3159e0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55d8ce315900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d8ce315900_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16to1_tb.v";
    "./mux16to1.v";
