#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d91ada68d0 .scope module, "comp_tb" "comp_tb" 2 3;
 .timescale -9 -9;
v0x55d91adbd970_0 .var "a", 2 0;
v0x55d91adbda50_0 .var "b", 2 0;
v0x55d91adbdb20_0 .net "eq", 0 0, v0x55d91adbcd00_0;  1 drivers
v0x55d91adbdc20_0 .net "g", 0 0, v0x55d91adbcf90_0;  1 drivers
v0x55d91adbdcf0_0 .net "l", 0 0, v0x55d91adbd430_0;  1 drivers
S_0x55d91ada6a60 .scope module, "uut" "comp" 2 7, 3 1 0, S_0x55d91ada68d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 1 "l";
    .port_info 3 /OUTPUT 1 "g";
    .port_info 4 /OUTPUT 1 "eq";
v0x55d91ada6c40_0 .net "a", 2 0, v0x55d91adbd970_0;  1 drivers
v0x55d91adbcb30_0 .var "an", 2 0;
v0x55d91adbcc10_0 .net "b", 2 0, v0x55d91adbda50_0;  1 drivers
v0x55d91adbcd00_0 .var "eq", 0 0;
v0x55d91adbcdc0_0 .var "eqa1", 0 0;
v0x55d91adbced0_0 .var "eqa2", 0 0;
v0x55d91adbcf90_0 .var "g", 0 0;
v0x55d91adbd050_0 .var "ga1", 0 0;
v0x55d91adbd110_0 .var "ga2", 0 0;
v0x55d91adbd1d0_0 .var "gx1", 0 0;
v0x55d91adbd290_0 .var "gx2", 0 0;
v0x55d91adbd350_0 .var/i "i", 31 0;
v0x55d91adbd430_0 .var "l", 0 0;
v0x55d91adbd4f0_0 .var "la1", 0 0;
v0x55d91adbd5b0_0 .var "la2", 0 0;
v0x55d91adbd670_0 .var "lx1", 0 0;
v0x55d91adbd730_0 .var "lx2", 0 0;
v0x55d91adbd7f0_0 .var "xn", 2 0;
E_0x55d91ada2120 .event anyedge, v0x55d91adbcc10_0, v0x55d91ada6c40_0;
    .scope S_0x55d91ada6a60;
T_0 ;
    %wait E_0x55d91ada2120;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d91adbd350_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55d91adbd350_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55d91ada6c40_0;
    %load/vec4 v0x55d91adbd350_0;
    %part/s 1;
    %load/vec4 v0x55d91adbcc10_0;
    %load/vec4 v0x55d91adbd350_0;
    %part/s 1;
    %xnor;
    %ix/getv/s 4, v0x55d91adbd350_0;
    %store/vec4 v0x55d91adbd7f0_0, 4, 1;
    %load/vec4 v0x55d91ada6c40_0;
    %load/vec4 v0x55d91adbd350_0;
    %part/s 1;
    %inv;
    %load/vec4 v0x55d91adbcc10_0;
    %load/vec4 v0x55d91adbd350_0;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x55d91adbd350_0;
    %store/vec4 v0x55d91adbcb30_0, 4, 1;
    %load/vec4 v0x55d91adbd350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d91adbd350_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x55d91adbd7f0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55d91adbd7f0_0;
    %parti/s 1, 2, 3;
    %and;
    %store/vec4 v0x55d91adbd4f0_0, 0, 1;
    %load/vec4 v0x55d91adbcb30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d91adbd4f0_0;
    %and;
    %store/vec4 v0x55d91adbd5b0_0, 0, 1;
    %load/vec4 v0x55d91adbd7f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55d91adbcb30_0;
    %parti/s 1, 1, 2;
    %and;
    %store/vec4 v0x55d91adbcdc0_0, 0, 1;
    %load/vec4 v0x55d91adbcdc0_0;
    %load/vec4 v0x55d91adbcb30_0;
    %parti/s 1, 2, 3;
    %xnor;
    %store/vec4 v0x55d91adbd670_0, 0, 1;
    %load/vec4 v0x55d91adbd670_0;
    %load/vec4 v0x55d91adbd5b0_0;
    %xnor;
    %store/vec4 v0x55d91adbd730_0, 0, 1;
    %load/vec4 v0x55d91adbd730_0;
    %store/vec4 v0x55d91adbd430_0, 0, 1;
    %load/vec4 v0x55d91adbd4f0_0;
    %load/vec4 v0x55d91adbd7f0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x55d91adbced0_0, 0, 1;
    %load/vec4 v0x55d91adbced0_0;
    %store/vec4 v0x55d91adbcd00_0, 0, 1;
    %load/vec4 v0x55d91adbcc10_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x55d91ada6c40_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x55d91adbd050_0, 0, 1;
    %load/vec4 v0x55d91adbd4f0_0;
    %load/vec4 v0x55d91adbd050_0;
    %inv;
    %and;
    %store/vec4 v0x55d91adbd110_0, 0, 1;
    %load/vec4 v0x55d91adbcb30_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55d91adbcdc0_0;
    %xor;
    %store/vec4 v0x55d91adbd1d0_0, 0, 1;
    %load/vec4 v0x55d91adbd110_0;
    %load/vec4 v0x55d91adbd1d0_0;
    %xnor;
    %store/vec4 v0x55d91adbd290_0, 0, 1;
    %load/vec4 v0x55d91adbd290_0;
    %store/vec4 v0x55d91adbcf90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d91ada68d0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "comp_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d91ada68d0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d91adbd970_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d91adbda50_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d91adbd970_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d91adbda50_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d91adbd970_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d91adbda50_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d91adbd970_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d91adbda50_0, 0, 3;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp_tb.v";
    "./comp.v";
