#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55eaa0eaca00 .scope module, "gray2bin_tb" "gray2bin_tb" 2 3;
 .timescale -9 -9;
v0x55eaa0ebe060_0 .net "b", 3 0, v0x55eaa0e99bc0_0;  1 drivers
v0x55eaa0ebe150_0 .var "g", 3 0;
S_0x55eaa0eacb90 .scope module, "uut" "gray2bin" 2 6, 3 1 0, S_0x55eaa0eaca00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
P_0x55eaa0eacd70 .param/l "n" 0 3 2, +C4<00000000000000000000000000000100>;
v0x55eaa0e99bc0_0 .var "b", 3 0;
v0x55eaa0ebde30_0 .net "g", 3 0, v0x55eaa0ebe150_0;  1 drivers
v0x55eaa0ebdf10_0 .var/i "i", 31 0;
E_0x55eaa0eaae70 .event anyedge, v0x55eaa0ebde30_0;
    .scope S_0x55eaa0eacb90;
T_0 ;
    %wait E_0x55eaa0eaae70;
    %load/vec4 v0x55eaa0ebde30_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55eaa0e99bc0_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55eaa0ebdf10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55eaa0ebdf10_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55eaa0e99bc0_0;
    %load/vec4 v0x55eaa0ebdf10_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x55eaa0ebde30_0;
    %load/vec4 v0x55eaa0ebdf10_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x55eaa0ebdf10_0;
    %store/vec4 v0x55eaa0e99bc0_0, 4, 1;
    %load/vec4 v0x55eaa0ebdf10_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55eaa0ebdf10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55eaa0eaca00;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "gray2bin_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eaa0eaca00 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55eaa0ebe150_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55eaa0ebe150_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55eaa0ebe150_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55eaa0ebe150_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gray2bin_tb.v";
    "./gray2bin.v";
