#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b8165e8d70 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 3;
 .timescale -9 -9;
v0x55b8165fc450_0 .var "en", 0 0;
v0x55b8165fc520_0 .var/i "i", 31 0;
v0x55b8165fc5e0_0 .var/i "j", 31 0;
v0x55b8165fc6d0_0 .var "s", 1 0;
v0x55b8165fc7c0_0 .net "y", 3 0, v0x55b8165fc2f0_0;  1 drivers
S_0x55b8165e8f00 .scope module, "uut" "decoder2to4" 2 8, 3 1 0, S_0x55b8165e8d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x55b8165d6df0_0 .net "en", 0 0, v0x55b8165fc450_0;  1 drivers
v0x55b8165fc150_0 .var/i "i", 31 0;
v0x55b8165fc230_0 .net "s", 1 0, v0x55b8165fc6d0_0;  1 drivers
v0x55b8165fc2f0_0 .var "y", 3 0;
E_0x55b8165e6d60 .event anyedge, v0x55b8165fc230_0, v0x55b8165d6df0_0;
    .scope S_0x55b8165e8f00;
T_0 ;
    %wait E_0x55b8165e6d60;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b8165fc2f0_0, 0, 4;
    %load/vec4 v0x55b8165d6df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b8165fc150_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55b8165fc150_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55b8165fc230_0;
    %pad/u 32;
    %load/vec4 v0x55b8165fc150_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55b8165fc150_0;
    %store/vec4 v0x55b8165fc2f0_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x55b8165fc150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b8165fc150_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b8165fc2f0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b8165e8d70;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b8165e8d70 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b8165fc520_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b8165fc520_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b8165fc5e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55b8165fc5e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55b8165fc520_0;
    %pad/s 1;
    %store/vec4 v0x55b8165fc450_0, 0, 1;
    %load/vec4 v0x55b8165fc5e0_0;
    %pad/s 2;
    %store/vec4 v0x55b8165fc6d0_0, 0, 2;
    %delay 20, 0;
    %load/vec4 v0x55b8165fc5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b8165fc5e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55b8165fc520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b8165fc520_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./decoder2to4.v";
