#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56525c2a11b0 .scope module, "decoder4to16_tb" "decoder4to16_tb" 2 3;
 .timescale -9 -9;
v0x56525c2d6ae0_0 .var "en", 0 0;
v0x56525c2d6bd0_0 .var "s", 3 0;
v0x56525c2d6c90_0 .net "y", 15 0, L_0x56525c2d75b0;  1 drivers
S_0x56525c2b8e50 .scope module, "uut" "decoder4to16" 2 8, 3 2 0, S_0x56525c2a11b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 16 "y";
v0x56525c2d6770_0 .net "en", 0 0, v0x56525c2d6ae0_0;  1 drivers
v0x56525c2d6810_0 .net "s", 3 0, v0x56525c2d6bd0_0;  1 drivers
v0x56525c2d68d0_0 .net "w", 0 3, v0x56525c2ac9e0_0;  1 drivers
v0x56525c2d69a0_0 .net "y", 15 0, L_0x56525c2d75b0;  alias, 1 drivers
L_0x56525c2d6d90 .part v0x56525c2d6bd0_0, 2, 2;
L_0x56525c2d6eb0 .part v0x56525c2ac9e0_0, 3, 1;
L_0x56525c2d6fa0 .part v0x56525c2d6bd0_0, 0, 2;
L_0x56525c2d7040 .part v0x56525c2ac9e0_0, 2, 1;
L_0x56525c2d7140 .part v0x56525c2d6bd0_0, 0, 2;
L_0x56525c2d7210 .part v0x56525c2ac9e0_0, 1, 1;
L_0x56525c2d7320 .part v0x56525c2d6bd0_0, 0, 2;
L_0x56525c2d73c0 .part v0x56525c2ac9e0_0, 0, 1;
L_0x56525c2d74e0 .part v0x56525c2d6bd0_0, 0, 2;
L_0x56525c2d75b0 .concat8 [ 4 4 4 4], v0x56525c2d6610_0, v0x56525c2d5f70_0, v0x56525c2d5920_0, v0x56525c2d52f0_0;
S_0x56525c2b9080 .scope module, "out0" "decoder2to4" 3 7, 4 1 0, S_0x56525c2b8e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x56525c2a7790_0 .net "en", 0 0, v0x56525c2d6ae0_0;  alias, 1 drivers
v0x56525c2a9320_0 .var/i "i", 31 0;
v0x56525c2aae80_0 .net "s", 1 0, L_0x56525c2d6d90;  1 drivers
v0x56525c2ac9e0_0 .var "y", 3 0;
E_0x56525c2b3830 .event anyedge, v0x56525c2aae80_0, v0x56525c2a7790_0;
S_0x56525c2d4e00 .scope module, "out1" "decoder2to4" 3 8, 4 1 0, S_0x56525c2b8e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x56525c2d5070_0 .net "en", 0 0, L_0x56525c2d6eb0;  1 drivers
v0x56525c2d5150_0 .var/i "i", 31 0;
v0x56525c2d5230_0 .net "s", 1 0, L_0x56525c2d6fa0;  1 drivers
v0x56525c2d52f0_0 .var "y", 3 0;
E_0x56525c2b4030 .event anyedge, v0x56525c2d5230_0, v0x56525c2d5070_0;
S_0x56525c2d5450 .scope module, "out2" "decoder2to4" 3 9, 4 1 0, S_0x56525c2b8e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x56525c2d56a0_0 .net "en", 0 0, L_0x56525c2d7040;  1 drivers
v0x56525c2d5780_0 .var/i "i", 31 0;
v0x56525c2d5860_0 .net "s", 1 0, L_0x56525c2d7140;  1 drivers
v0x56525c2d5920_0 .var "y", 3 0;
E_0x56525c2b3b50 .event anyedge, v0x56525c2d5860_0, v0x56525c2d56a0_0;
S_0x56525c2d5a80 .scope module, "out3" "decoder2to4" 3 10, 4 1 0, S_0x56525c2b8e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x56525c2d5cf0_0 .net "en", 0 0, L_0x56525c2d7210;  1 drivers
v0x56525c2d5dd0_0 .var/i "i", 31 0;
v0x56525c2d5eb0_0 .net "s", 1 0, L_0x56525c2d7320;  1 drivers
v0x56525c2d5f70_0 .var "y", 3 0;
E_0x56525c2b3de0 .event anyedge, v0x56525c2d5eb0_0, v0x56525c2d5cf0_0;
S_0x56525c2d60d0 .scope module, "out4" "decoder2to4" 3 11, 4 1 0, S_0x56525c2b8e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x56525c2d6390_0 .net "en", 0 0, L_0x56525c2d73c0;  1 drivers
v0x56525c2d6470_0 .var/i "i", 31 0;
v0x56525c2d6550_0 .net "s", 1 0, L_0x56525c2d74e0;  1 drivers
v0x56525c2d6610_0 .var "y", 3 0;
E_0x56525c29f200 .event anyedge, v0x56525c2d6550_0, v0x56525c2d6390_0;
    .scope S_0x56525c2b9080;
T_0 ;
    %wait E_0x56525c2b3830;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2ac9e0_0, 0, 4;
    %load/vec4 v0x56525c2a7790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56525c2a9320_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x56525c2a9320_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x56525c2aae80_0;
    %pad/u 32;
    %load/vec4 v0x56525c2a9320_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56525c2a9320_0;
    %store/vec4 v0x56525c2ac9e0_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x56525c2a9320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56525c2a9320_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2ac9e0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56525c2d4e00;
T_1 ;
    %wait E_0x56525c2b4030;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d52f0_0, 0, 4;
    %load/vec4 v0x56525c2d5070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56525c2d5150_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x56525c2d5150_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x56525c2d5230_0;
    %pad/u 32;
    %load/vec4 v0x56525c2d5150_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56525c2d5150_0;
    %store/vec4 v0x56525c2d52f0_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x56525c2d5150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56525c2d5150_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d52f0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56525c2d5450;
T_2 ;
    %wait E_0x56525c2b3b50;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d5920_0, 0, 4;
    %load/vec4 v0x56525c2d56a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56525c2d5780_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x56525c2d5780_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x56525c2d5860_0;
    %pad/u 32;
    %load/vec4 v0x56525c2d5780_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56525c2d5780_0;
    %store/vec4 v0x56525c2d5920_0, 4, 1;
T_2.4 ;
    %load/vec4 v0x56525c2d5780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56525c2d5780_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d5920_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56525c2d5a80;
T_3 ;
    %wait E_0x56525c2b3de0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d5f70_0, 0, 4;
    %load/vec4 v0x56525c2d5cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56525c2d5dd0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x56525c2d5dd0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x56525c2d5eb0_0;
    %pad/u 32;
    %load/vec4 v0x56525c2d5dd0_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56525c2d5dd0_0;
    %store/vec4 v0x56525c2d5f70_0, 4, 1;
T_3.4 ;
    %load/vec4 v0x56525c2d5dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56525c2d5dd0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d5f70_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56525c2d60d0;
T_4 ;
    %wait E_0x56525c29f200;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d6610_0, 0, 4;
    %load/vec4 v0x56525c2d6390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56525c2d6470_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x56525c2d6470_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x56525c2d6550_0;
    %pad/u 32;
    %load/vec4 v0x56525c2d6470_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x56525c2d6470_0;
    %store/vec4 v0x56525c2d6610_0, 4, 1;
T_4.4 ;
    %load/vec4 v0x56525c2d6470_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56525c2d6470_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d6610_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56525c2a11b0;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "decoder4to16_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56525c2a11b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56525c2d6ae0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56525c2d6bd0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56525c2d6ae0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56525c2d6bd0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56525c2d6ae0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56525c2d6bd0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56525c2d6ae0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56525c2d6bd0_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder4to16_tb.v";
    "./decoder4to16.v";
    "./decoder2to4.v";
