#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56246d558ec0 .scope module, "pencoder4to2_tb" "pencoder4to2_tb" 2 3;
 .timescale -9 -9;
v0x56246d56a650_0 .var/i "i", 31 0;
v0x56246d56a730_0 .var "s", 3 0;
v0x56246d56a7f0_0 .net "y", 1 0, v0x56246d56a510_0;  1 drivers
S_0x56246d559050 .scope module, "uut" "pencoder4to2" 2 8, 3 1 0, S_0x56246d558ec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "s";
    .port_info 1 /OUTPUT 2 "y";
v0x56246d546ba0_0 .net "s", 3 0, v0x56246d56a730_0;  1 drivers
v0x56246d56a510_0 .var "y", 1 0;
E_0x56246d557870 .event anyedge, v0x56246d546ba0_0;
    .scope S_0x56246d559050;
T_0 ;
    %wait E_0x56246d557870;
    %load/vec4 v0x56246d546ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x56246d56a510_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56246d56a510_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56246d56a510_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56246d56a510_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56246d56a510_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56246d558ec0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "pencoder4to2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56246d558ec0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56246d56a650_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56246d56a650_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x56246d56a650_0;
    %pad/s 4;
    %store/vec4 v0x56246d56a730_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x56246d56a650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56246d56a650_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pencoder4to2_tb.v";
    "./pencoder4to2.v";
