#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55905b80f270 .scope module, "pencoder16to4_tb" "pencoder16to4_tb" 2 3;
 .timescale -9 -9;
v0x55905b820e70_0 .var/i "i", 31 0;
v0x55905b820f50_0 .var "s", 15 0;
v0x55905b821040_0 .net "y", 3 0, v0x55905b820d50_0;  1 drivers
S_0x55905b80f400 .scope module, "uut" "pencoder16to4" 2 8, 3 1 0, S_0x55905b80f270;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "s";
    .port_info 1 /OUTPUT 4 "y";
v0x55905b7fcf50_0 .var/i "i", 31 0;
v0x55905b820c70_0 .net "s", 15 0, v0x55905b820f50_0;  1 drivers
v0x55905b820d50_0 .var "y", 3 0;
E_0x55905b80db00 .event anyedge, v0x55905b820c70_0;
    .scope S_0x55905b80f400;
T_0 ;
    %wait E_0x55905b80db00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55905b7fcf50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55905b7fcf50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55905b820c70_0;
    %load/vec4 v0x55905b7fcf50_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55905b7fcf50_0;
    %pad/s 4;
    %store/vec4 v0x55905b820d50_0, 0, 4;
T_0.2 ;
    %load/vec4 v0x55905b7fcf50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55905b7fcf50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55905b80f270;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "pencoder16to4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55905b80f270 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55905b820e70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55905b820e70_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55905b820e70_0;
    %pad/s 16;
    %store/vec4 v0x55905b820f50_0, 0, 16;
    %delay 20, 0;
    %load/vec4 v0x55905b820e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55905b820e70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pencoder16to4_tb.v";
    "./pencoder16to4.v";
