#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55cbb4664180 .scope module, "orca_tb" "orca_tb" 2 3;
 .timescale -9 -9;
v0x55cbb467cbf0_0 .var "a", 0 0;
v0x55cbb467ccb0_0 .var "b", 0 0;
v0x55cbb467cd80_0 .var "c", 0 0;
v0x55cbb467ce80_0 .var "d", 0 0;
v0x55cbb467cf50_0 .net "f", 0 0, L_0x55cbb467dda0;  1 drivers
v0x55cbb467cff0_0 .var/i "i", 31 0;
S_0x55cbb4664310 .scope module, "uut" "orca" 2 7, 3 2 0, S_0x55cbb4664180;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x55cbb467d490 .functor OR 1, L_0x55cbb467d300, L_0x55cbb467d3f0, C4<0>, C4<0>;
L_0x55cbb467d670 .functor OR 1, L_0x55cbb467d490, L_0x55cbb467d5a0, C4<0>, C4<0>;
L_0x55cbb467d7d0 .functor OR 1, L_0x55cbb467d670, L_0x55cbb467d730, C4<0>, C4<0>;
L_0x55cbb467d9c0 .functor OR 1, L_0x55cbb467d7d0, L_0x55cbb467d8e0, C4<0>, C4<0>;
L_0x55cbb467dba0 .functor OR 1, L_0x55cbb467d9c0, L_0x55cbb467db00, C4<0>, C4<0>;
L_0x55cbb467dda0 .functor OR 1, L_0x55cbb467dba0, L_0x55cbb467dcb0, C4<0>, C4<0>;
v0x55cbb467bc40_0 .net *"_ivl_11", 0 0, L_0x55cbb467d5a0;  1 drivers
v0x55cbb467bd20_0 .net *"_ivl_12", 0 0, L_0x55cbb467d670;  1 drivers
v0x55cbb467be00_0 .net *"_ivl_15", 0 0, L_0x55cbb467d730;  1 drivers
v0x55cbb467bec0_0 .net *"_ivl_16", 0 0, L_0x55cbb467d7d0;  1 drivers
v0x55cbb467bfa0_0 .net *"_ivl_19", 0 0, L_0x55cbb467d8e0;  1 drivers
v0x55cbb467c0d0_0 .net *"_ivl_20", 0 0, L_0x55cbb467d9c0;  1 drivers
v0x55cbb467c1b0_0 .net *"_ivl_23", 0 0, L_0x55cbb467db00;  1 drivers
v0x55cbb467c290_0 .net *"_ivl_24", 0 0, L_0x55cbb467dba0;  1 drivers
v0x55cbb467c370_0 .net *"_ivl_27", 0 0, L_0x55cbb467dcb0;  1 drivers
v0x55cbb467c450_0 .net *"_ivl_5", 0 0, L_0x55cbb467d300;  1 drivers
v0x55cbb467c530_0 .net *"_ivl_7", 0 0, L_0x55cbb467d3f0;  1 drivers
v0x55cbb467c610_0 .net *"_ivl_8", 0 0, L_0x55cbb467d490;  1 drivers
v0x55cbb467c6f0_0 .net "a", 0 0, v0x55cbb467cbf0_0;  1 drivers
v0x55cbb467c7b0_0 .net "b", 0 0, v0x55cbb467ccb0_0;  1 drivers
v0x55cbb467c870_0 .net "c", 0 0, v0x55cbb467cd80_0;  1 drivers
v0x55cbb467c930_0 .net "d", 0 0, v0x55cbb467ce80_0;  1 drivers
v0x55cbb467c9f0_0 .net "f", 0 0, L_0x55cbb467dda0;  alias, 1 drivers
v0x55cbb467cab0_0 .net "q", 15 0, v0x55cbb467bae0_0;  1 drivers
L_0x55cbb467d0c0 .concat [ 1 1 1 1], v0x55cbb467ce80_0, v0x55cbb467cd80_0, v0x55cbb467ccb0_0, v0x55cbb467cbf0_0;
L_0x55cbb467d300 .part v0x55cbb467bae0_0, 1, 1;
L_0x55cbb467d3f0 .part v0x55cbb467bae0_0, 4, 1;
L_0x55cbb467d5a0 .part v0x55cbb467bae0_0, 6, 1;
L_0x55cbb467d730 .part v0x55cbb467bae0_0, 8, 1;
L_0x55cbb467d8e0 .part v0x55cbb467bae0_0, 9, 1;
L_0x55cbb467db00 .part v0x55cbb467bae0_0, 13, 1;
L_0x55cbb467dcb0 .part v0x55cbb467bae0_0, 15, 1;
S_0x55cbb4661b60 .scope module, "d1" "decoder4to16" 3 6, 4 1 0, S_0x55cbb4664310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 16 "w";
L_0x7f82ce487018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55cbb4661d90_0 .net "en", 0 0, L_0x7f82ce487018;  1 drivers
v0x55cbb467b940_0 .var/i "i", 31 0;
v0x55cbb467ba20_0 .net "s", 3 0, L_0x55cbb467d0c0;  1 drivers
v0x55cbb467bae0_0 .var "w", 15 0;
E_0x55cbb465fda0 .event anyedge, v0x55cbb467ba20_0, v0x55cbb4661d90_0;
    .scope S_0x55cbb4661b60;
T_0 ;
    %wait E_0x55cbb465fda0;
    %load/vec4 v0x55cbb4661d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cbb467b940_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55cbb467b940_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55cbb467ba20_0;
    %pad/u 32;
    %load/vec4 v0x55cbb467b940_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55cbb467b940_0;
    %store/vec4 v0x55cbb467bae0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55cbb467b940_0;
    %store/vec4 v0x55cbb467bae0_0, 4, 1;
T_0.5 ;
    %load/vec4 v0x55cbb467b940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cbb467b940_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55cbb467b940_0;
    %store/vec4 v0x55cbb467bae0_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cbb4664180;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "orca_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cbb4664180 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cbb467cff0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55cbb467cff0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55cbb467cff0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55cbb467ce80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55cbb467cd80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55cbb467ccb0_0, 0, 1;
    %store/vec4 v0x55cbb467cbf0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x55cbb467cff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cbb467cff0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 15 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "orca_tb.v";
    "./orca.v";
    "./decoder4to16.v";
