#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55e48cb620d0 .scope module, "shiftreg6bit_tb" "shiftreg6bit_tb" 2 3;
 .timescale -9 -9;
P_0x55e48cb64d30 .param/l "timeout" 0 2 6, +C4<00000000000000000000000111110100>;
v0x55e48cb8c560_0 .var "clk", 0 0;
v0x55e48cb8c600_0 .net "data", 6 1, L_0x55e48cb8cc40;  1 drivers
v0x55e48cb8c6f0_0 .var "load", 0 0;
S_0x55e48cb73c90 .scope module, "uut" "shiftreg6bit" 2 7, 3 2 0, S_0x55e48cb620d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "load";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "data";
v0x55e48cb8c2a0_0 .net "clk", 0 0, v0x55e48cb8c560_0;  1 drivers
v0x55e48cb8c340_0 .net "data", 6 1, L_0x55e48cb8cc40;  alias, 1 drivers
v0x55e48cb8c420_0 .net "load", 0 0, v0x55e48cb8c6f0_0;  1 drivers
L_0x55e48cb8c810 .part L_0x55e48cb8cc40, 0, 1;
L_0x55e48cb8c900 .part L_0x55e48cb8cc40, 1, 1;
L_0x55e48cb8c9a0 .part L_0x55e48cb8cc40, 2, 1;
L_0x55e48cb8ca70 .part L_0x55e48cb8cc40, 3, 1;
L_0x55e48cb8cb70 .part L_0x55e48cb8cc40, 4, 1;
LS_0x55e48cb8cc40_0_0 .concat8 [ 1 1 1 1], v0x55e48cb64730_0, v0x55e48cb62480_0, v0x55e48cb8b310_0, v0x55e48cb8b7e0_0;
LS_0x55e48cb8cc40_0_4 .concat8 [ 1 1 0 0], v0x55e48cb8bd00_0, v0x55e48cb8c180_0;
L_0x55e48cb8cc40 .concat8 [ 4 2 0 0], LS_0x55e48cb8cc40_0_0, LS_0x55e48cb8cc40_0_4;
S_0x55e48cb73ec0 .scope module, "d1" "dff" 3 5, 4 1 0, S_0x55e48cb73c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55e48cb61c20_0 .net "clk", 0 0, v0x55e48cb8c560_0;  alias, 1 drivers
v0x55e48cb652c0_0 .net "d", 0 0, v0x55e48cb8c6f0_0;  alias, 1 drivers
v0x55e48cb64730_0 .var "q", 0 0;
E_0x55e48cb709c0 .event posedge, v0x55e48cb61c20_0;
S_0x55e48cb8ad00 .scope module, "d2" "dff" 3 6, 4 1 0, S_0x55e48cb73c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55e48cb63ba0_0 .net "clk", 0 0, v0x55e48cb8c560_0;  alias, 1 drivers
v0x55e48cb63010_0 .net "d", 0 0, L_0x55e48cb8c810;  1 drivers
v0x55e48cb62480_0 .var "q", 0 0;
S_0x55e48cb8afd0 .scope module, "d3" "dff" 3 7, 4 1 0, S_0x55e48cb73c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55e48cb61870_0 .net "clk", 0 0, v0x55e48cb8c560_0;  alias, 1 drivers
v0x55e48cb8b250_0 .net "d", 0 0, L_0x55e48cb8c900;  1 drivers
v0x55e48cb8b310_0 .var "q", 0 0;
S_0x55e48cb8b430 .scope module, "d4" "dff" 3 8, 4 1 0, S_0x55e48cb73c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55e48cb8b660_0 .net "clk", 0 0, v0x55e48cb8c560_0;  alias, 1 drivers
v0x55e48cb8b720_0 .net "d", 0 0, L_0x55e48cb8c9a0;  1 drivers
v0x55e48cb8b7e0_0 .var "q", 0 0;
S_0x55e48cb8b900 .scope module, "d5" "dff" 3 9, 4 1 0, S_0x55e48cb73c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55e48cb8bb80_0 .net "clk", 0 0, v0x55e48cb8c560_0;  alias, 1 drivers
v0x55e48cb8bc40_0 .net "d", 0 0, L_0x55e48cb8ca70;  1 drivers
v0x55e48cb8bd00_0 .var "q", 0 0;
S_0x55e48cb8be20 .scope module, "d6" "dff" 3 10, 4 1 0, S_0x55e48cb73c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55e48cb8c000_0 .net "clk", 0 0, v0x55e48cb8c560_0;  alias, 1 drivers
v0x55e48cb8c0c0_0 .net "d", 0 0, L_0x55e48cb8cb70;  1 drivers
v0x55e48cb8c180_0 .var "q", 0 0;
    .scope S_0x55e48cb73ec0;
T_0 ;
    %wait E_0x55e48cb709c0;
    %load/vec4 v0x55e48cb652c0_0;
    %assign/vec4 v0x55e48cb64730_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e48cb8ad00;
T_1 ;
    %wait E_0x55e48cb709c0;
    %load/vec4 v0x55e48cb63010_0;
    %assign/vec4 v0x55e48cb62480_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e48cb8afd0;
T_2 ;
    %wait E_0x55e48cb709c0;
    %load/vec4 v0x55e48cb8b250_0;
    %assign/vec4 v0x55e48cb8b310_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e48cb8b430;
T_3 ;
    %wait E_0x55e48cb709c0;
    %load/vec4 v0x55e48cb8b720_0;
    %assign/vec4 v0x55e48cb8b7e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e48cb8b900;
T_4 ;
    %wait E_0x55e48cb709c0;
    %load/vec4 v0x55e48cb8bc40_0;
    %assign/vec4 v0x55e48cb8bd00_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e48cb8be20;
T_5 ;
    %wait E_0x55e48cb709c0;
    %load/vec4 v0x55e48cb8c0c0_0;
    %assign/vec4 v0x55e48cb8c180_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e48cb620d0;
T_6 ;
    %vpi_call 2 9 "$dumpfile", "shiftreg6bit_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e48cb620d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e48cb8c560_0, 0, 1;
T_6.0 ;
    %delay 20, 0;
    %load/vec4 v0x55e48cb8c560_0;
    %inv;
    %store/vec4 v0x55e48cb8c560_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x55e48cb620d0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e48cb8c6f0_0, 0, 1;
    %delay 20, 0;
    %delay 500, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "shiftreg6bit_tb.v";
    "./shiftreg6bit.v";
    "./dff.v";
