#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5586966e77a0 .scope module, "state2_tb" "state2_tb" 2 3;
 .timescale -9 -9;
v0x558696701de0_0 .var "clk", 0 0;
v0x558696701ea0_0 .var "in", 0 0;
v0x558696701f60_0 .var "rst", 0 0;
v0x558696702000_0 .net "state", 1 0, L_0x558696702f10;  1 drivers
S_0x5586966e7930 .scope module, "uut" "state2" 2 6, 3 2 0, S_0x5586966e77a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "state";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
L_0x558696702260 .functor NOT 1, L_0x5586967020a0, C4<0>, C4<0>, C4<0>;
L_0x558696702350 .functor AND 1, L_0x558696702260, L_0x5586967021c0, C4<1>, C4<1>;
L_0x558696702460 .functor NOT 1, v0x558696701ea0_0, C4<0>, C4<0>, C4<0>;
L_0x558696702520 .functor AND 1, L_0x5586967021c0, L_0x558696702460, C4<1>, C4<1>;
L_0x558696702610 .functor OR 1, L_0x558696702350, L_0x558696702520, C4<0>, C4<0>;
L_0x558696702720 .functor NOT 1, L_0x5586967021c0, C4<0>, C4<0>, C4<0>;
L_0x5586967027d0 .functor NOT 1, v0x558696701ea0_0, C4<0>, C4<0>, C4<0>;
L_0x558696702840 .functor AND 1, L_0x558696702720, L_0x5586967027d0, C4<1>, C4<1>;
L_0x558696702950 .functor NOT 1, v0x558696701ea0_0, C4<0>, C4<0>, C4<0>;
L_0x5586967029c0 .functor AND 1, L_0x5586967020a0, L_0x558696702950, C4<1>, C4<1>;
L_0x558696702a90 .functor OR 1, L_0x558696702840, L_0x5586967029c0, C4<0>, C4<0>;
L_0x558696702b50 .functor NOT 1, L_0x5586967020a0, C4<0>, C4<0>, C4<0>;
L_0x558696702cc0 .functor AND 1, L_0x558696702b50, L_0x5586967021c0, C4<1>, C4<1>;
L_0x558696702d30 .functor AND 1, L_0x558696702cc0, v0x558696701ea0_0, C4<1>, C4<1>;
L_0x558696702c50 .functor OR 1, L_0x558696702a90, L_0x558696702d30, C4<0>, C4<0>;
v0x558696700d00_0 .net *"_ivl_10", 0 0, L_0x558696702520;  1 drivers
v0x558696700e00_0 .net *"_ivl_16", 0 0, L_0x558696702720;  1 drivers
v0x558696700ee0_0 .net *"_ivl_18", 0 0, L_0x5586967027d0;  1 drivers
v0x558696700fa0_0 .net *"_ivl_20", 0 0, L_0x558696702840;  1 drivers
v0x558696701080_0 .net *"_ivl_22", 0 0, L_0x558696702950;  1 drivers
v0x5586967011b0_0 .net *"_ivl_24", 0 0, L_0x5586967029c0;  1 drivers
v0x558696701290_0 .net *"_ivl_26", 0 0, L_0x558696702a90;  1 drivers
v0x558696701370_0 .net *"_ivl_28", 0 0, L_0x558696702b50;  1 drivers
v0x558696701450_0 .net *"_ivl_30", 0 0, L_0x558696702cc0;  1 drivers
v0x558696701530_0 .net *"_ivl_32", 0 0, L_0x558696702d30;  1 drivers
v0x558696701610_0 .net *"_ivl_4", 0 0, L_0x558696702260;  1 drivers
v0x5586967016f0_0 .net *"_ivl_6", 0 0, L_0x558696702350;  1 drivers
v0x5586967017d0_0 .net *"_ivl_8", 0 0, L_0x558696702460;  1 drivers
v0x5586967018b0_0 .net "a", 0 0, L_0x5586967020a0;  1 drivers
v0x558696701970_0 .net "b", 0 0, L_0x5586967021c0;  1 drivers
v0x558696701a30_0 .net "clk", 0 0, v0x558696701de0_0;  1 drivers
v0x558696701ad0_0 .net "in", 0 0, v0x558696701ea0_0;  1 drivers
v0x558696701b90_0 .net "rst", 0 0, v0x558696701f60_0;  1 drivers
v0x558696701c80_0 .net "state", 1 0, L_0x558696702f10;  alias, 1 drivers
L_0x5586967020a0 .part L_0x558696702f10, 1, 1;
L_0x5586967021c0 .part L_0x558696702f10, 0, 1;
L_0x558696702f10 .concat8 [ 1 1 0 0], v0x558696700a90_0, v0x5586966d5390_0;
S_0x5586966e4af0 .scope module, "ta" "tff" 3 8, 4 1 0, S_0x5586966e7930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5586966d5290_0 .net "clk", 0 0, v0x558696701de0_0;  alias, 1 drivers
v0x5586966d5390_0 .var "q", 0 0;
v0x5586966d4d30_0 .net "rst", 0 0, v0x558696701f60_0;  alias, 1 drivers
v0x5586966d7ca0_0 .net "t", 0 0, L_0x558696702610;  1 drivers
E_0x5586966e5640 .event posedge, v0x5586966d4d30_0, v0x5586966d5290_0;
S_0x558696700780 .scope module, "tb" "tff" 3 9, 4 1 0, S_0x5586966e7930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5586967009f0_0 .net "clk", 0 0, v0x558696701de0_0;  alias, 1 drivers
v0x558696700a90_0 .var "q", 0 0;
v0x558696700b30_0 .net "rst", 0 0, v0x558696701f60_0;  alias, 1 drivers
v0x558696700bd0_0 .net "t", 0 0, L_0x558696702c50;  1 drivers
    .scope S_0x5586966e4af0;
T_0 ;
    %wait E_0x5586966e5640;
    %load/vec4 v0x5586966d4d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586966d5390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5586966d7ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5586966d5390_0;
    %inv;
    %assign/vec4 v0x5586966d5390_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5586966d5390_0;
    %assign/vec4 v0x5586966d5390_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558696700780;
T_1 ;
    %wait E_0x5586966e5640;
    %load/vec4 v0x558696700b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558696700a90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558696700bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x558696700a90_0;
    %inv;
    %assign/vec4 v0x558696700a90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x558696700a90_0;
    %assign/vec4 v0x558696700a90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5586966e77a0;
T_2 ;
    %vpi_call 2 8 "$dumpfile", "state2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5586966e77a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558696701de0_0, 0, 1;
T_2.0 ;
    %delay 20, 0;
    %load/vec4 v0x558696701de0_0;
    %inv;
    %store/vec4 v0x558696701de0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5586966e77a0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558696701f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558696701f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558696701ea0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "state2_tb.v";
    "./state2.v";
    "./tff.v";
