#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ac6c1db7a0 .scope module, "state1_tb" "state1_tb" 2 3;
 .timescale -9 -9;
v0x55ac6c216f50_0 .var "clk", 0 0;
v0x55ac6c217010_0 .var "in", 0 0;
v0x55ac6c2170d0_0 .net "out", 0 0, L_0x55ac6c21ad30;  1 drivers
v0x55ac6c2171d0_0 .var "rst", 0 0;
v0x55ac6c217270_0 .net "state", 2 0, L_0x55ac6c218630;  1 drivers
S_0x55ac6c1e4620 .scope module, "uut" "state1" 2 7, 3 2 0, S_0x55ac6c1db7a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "state";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
L_0x55ac6c2175e0 .functor BUFZ 1, v0x55ac6c217010_0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c217680 .functor NOT 1, L_0x55ac6c217310, C4<0>, C4<0>, C4<0>;
L_0x55ac6c2176f0 .functor AND 1, L_0x55ac6c217680, L_0x55ac6c2173e0, C4<1>, C4<1>;
L_0x55ac6c217800 .functor NOT 1, L_0x55ac6c217480, C4<0>, C4<0>, C4<0>;
L_0x55ac6c2178f0 .functor AND 1, L_0x55ac6c2176f0, L_0x55ac6c217800, C4<1>, C4<1>;
L_0x55ac6c217a00 .functor NOT 1, L_0x55ac6c2175e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c217b00 .functor AND 1, L_0x55ac6c2178f0, L_0x55ac6c217a00, C4<1>, C4<1>;
L_0x55ac6c217c10 .functor NOT 1, L_0x55ac6c2173e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c217cd0 .functor AND 1, L_0x55ac6c217310, L_0x55ac6c217c10, C4<1>, C4<1>;
L_0x55ac6c217d90 .functor NOT 1, L_0x55ac6c217480, C4<0>, C4<0>, C4<0>;
L_0x55ac6c217e60 .functor AND 1, L_0x55ac6c217cd0, L_0x55ac6c217d90, C4<1>, C4<1>;
L_0x55ac6c217f20 .functor NOT 1, L_0x55ac6c2175e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c218000 .functor AND 1, L_0x55ac6c217e60, L_0x55ac6c217f20, C4<1>, C4<1>;
L_0x55ac6c218110 .functor OR 1, L_0x55ac6c217b00, L_0x55ac6c218000, C4<0>, C4<0>;
L_0x55ac6c217f90 .functor NOT 1, L_0x55ac6c217310, C4<0>, C4<0>, C4<0>;
L_0x55ac6c218330 .functor NOT 1, L_0x55ac6c2173e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c2184c0 .functor AND 1, L_0x55ac6c217f90, L_0x55ac6c218330, C4<1>, C4<1>;
L_0x55ac6c218530 .functor NOT 1, L_0x55ac6c2175e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c2186d0 .functor AND 1, L_0x55ac6c2184c0, L_0x55ac6c218530, C4<1>, C4<1>;
L_0x55ac6c218790 .functor NOT 1, L_0x55ac6c217310, C4<0>, C4<0>, C4<0>;
L_0x55ac6c2188b0 .functor AND 1, L_0x55ac6c218790, L_0x55ac6c2173e0, C4<1>, C4<1>;
L_0x55ac6c218970 .functor AND 1, L_0x55ac6c2188b0, L_0x55ac6c2175e0, C4<1>, C4<1>;
L_0x55ac6c218af0 .functor OR 1, L_0x55ac6c2186d0, L_0x55ac6c218970, C4<0>, C4<0>;
L_0x55ac6c218c00 .functor NOT 1, L_0x55ac6c217310, C4<0>, C4<0>, C4<0>;
L_0x55ac6c218d40 .functor NOT 1, L_0x55ac6c2173e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c218db0 .functor AND 1, L_0x55ac6c218c00, L_0x55ac6c218d40, C4<1>, C4<1>;
L_0x55ac6c218fa0 .functor NOT 1, L_0x55ac6c217480, C4<0>, C4<0>, C4<0>;
L_0x55ac6c219010 .functor AND 1, L_0x55ac6c218db0, L_0x55ac6c218fa0, C4<1>, C4<1>;
L_0x55ac6c2191c0 .functor NOT 1, L_0x55ac6c217310, C4<0>, C4<0>, C4<0>;
L_0x55ac6c219230 .functor AND 1, L_0x55ac6c2191c0, L_0x55ac6c2173e0, C4<1>, C4<1>;
L_0x55ac6c2193f0 .functor AND 1, L_0x55ac6c219230, L_0x55ac6c217480, C4<1>, C4<1>;
L_0x55ac6c2194b0 .functor NOT 1, L_0x55ac6c2175e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c219630 .functor AND 1, L_0x55ac6c2193f0, L_0x55ac6c2194b0, C4<1>, C4<1>;
L_0x55ac6c219740 .functor OR 1, L_0x55ac6c219010, L_0x55ac6c219630, C4<0>, C4<0>;
L_0x55ac6c2199d0 .functor NOT 1, L_0x55ac6c217310, C4<0>, C4<0>, C4<0>;
L_0x55ac6c219a70 .functor AND 1, L_0x55ac6c2199d0, L_0x55ac6c2173e0, C4<1>, C4<1>;
L_0x55ac6c219850 .functor NOT 1, L_0x55ac6c217480, C4<0>, C4<0>, C4<0>;
L_0x55ac6c2198c0 .functor AND 1, L_0x55ac6c219a70, L_0x55ac6c219850, C4<1>, C4<1>;
L_0x55ac6c219e70 .functor NOT 1, L_0x55ac6c2175e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c219ee0 .functor AND 1, L_0x55ac6c2198c0, L_0x55ac6c219e70, C4<1>, C4<1>;
L_0x55ac6c21a140 .functor NOT 1, L_0x55ac6c217310, C4<0>, C4<0>, C4<0>;
L_0x55ac6c21a1b0 .functor AND 1, L_0x55ac6c21a140, L_0x55ac6c2173e0, C4<1>, C4<1>;
L_0x55ac6c21a400 .functor AND 1, L_0x55ac6c21a1b0, L_0x55ac6c217480, C4<1>, C4<1>;
L_0x55ac6c21a4c0 .functor OR 1, L_0x55ac6c219ee0, L_0x55ac6c21a400, C4<0>, C4<0>;
L_0x55ac6c21a740 .functor NOT 1, L_0x55ac6c2173e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c21a7b0 .functor AND 1, L_0x55ac6c217310, L_0x55ac6c21a740, C4<1>, C4<1>;
L_0x55ac6c21a9f0 .functor NOT 1, L_0x55ac6c2175e0, C4<0>, C4<0>, C4<0>;
L_0x55ac6c21aa60 .functor AND 1, L_0x55ac6c21a7b0, L_0x55ac6c21a9f0, C4<1>, C4<1>;
L_0x55ac6c21ad30 .functor OR 1, L_0x55ac6c21a4c0, L_0x55ac6c21aa60, C4<0>, C4<0>;
v0x55ac6c213f30_0 .net *"_ivl_10", 0 0, L_0x55ac6c2176f0;  1 drivers
v0x55ac6c214030_0 .net *"_ivl_101", 0 0, L_0x55ac6c21a740;  1 drivers
v0x55ac6c214110_0 .net *"_ivl_103", 0 0, L_0x55ac6c21a7b0;  1 drivers
v0x55ac6c2141d0_0 .net *"_ivl_105", 0 0, L_0x55ac6c21a9f0;  1 drivers
v0x55ac6c2142b0_0 .net *"_ivl_107", 0 0, L_0x55ac6c21aa60;  1 drivers
v0x55ac6c2143e0_0 .net *"_ivl_12", 0 0, L_0x55ac6c217800;  1 drivers
v0x55ac6c2144c0_0 .net *"_ivl_14", 0 0, L_0x55ac6c2178f0;  1 drivers
v0x55ac6c2145a0_0 .net *"_ivl_16", 0 0, L_0x55ac6c217a00;  1 drivers
v0x55ac6c214680_0 .net *"_ivl_18", 0 0, L_0x55ac6c217b00;  1 drivers
v0x55ac6c214760_0 .net *"_ivl_20", 0 0, L_0x55ac6c217c10;  1 drivers
v0x55ac6c214840_0 .net *"_ivl_22", 0 0, L_0x55ac6c217cd0;  1 drivers
v0x55ac6c214920_0 .net *"_ivl_24", 0 0, L_0x55ac6c217d90;  1 drivers
v0x55ac6c214a00_0 .net *"_ivl_26", 0 0, L_0x55ac6c217e60;  1 drivers
v0x55ac6c214ae0_0 .net *"_ivl_28", 0 0, L_0x55ac6c217f20;  1 drivers
v0x55ac6c214bc0_0 .net *"_ivl_30", 0 0, L_0x55ac6c218000;  1 drivers
v0x55ac6c214ca0_0 .net *"_ivl_36", 0 0, L_0x55ac6c217f90;  1 drivers
v0x55ac6c214d80_0 .net *"_ivl_38", 0 0, L_0x55ac6c218330;  1 drivers
v0x55ac6c214e60_0 .net *"_ivl_40", 0 0, L_0x55ac6c2184c0;  1 drivers
v0x55ac6c214f40_0 .net *"_ivl_42", 0 0, L_0x55ac6c218530;  1 drivers
v0x55ac6c215020_0 .net *"_ivl_44", 0 0, L_0x55ac6c2186d0;  1 drivers
v0x55ac6c215100_0 .net *"_ivl_46", 0 0, L_0x55ac6c218790;  1 drivers
v0x55ac6c2151e0_0 .net *"_ivl_48", 0 0, L_0x55ac6c2188b0;  1 drivers
v0x55ac6c2152c0_0 .net *"_ivl_50", 0 0, L_0x55ac6c218970;  1 drivers
v0x55ac6c2153a0_0 .net *"_ivl_56", 0 0, L_0x55ac6c218c00;  1 drivers
v0x55ac6c215480_0 .net *"_ivl_58", 0 0, L_0x55ac6c218d40;  1 drivers
v0x55ac6c215560_0 .net *"_ivl_60", 0 0, L_0x55ac6c218db0;  1 drivers
v0x55ac6c215640_0 .net *"_ivl_62", 0 0, L_0x55ac6c218fa0;  1 drivers
v0x55ac6c215720_0 .net *"_ivl_64", 0 0, L_0x55ac6c219010;  1 drivers
v0x55ac6c215800_0 .net *"_ivl_66", 0 0, L_0x55ac6c2191c0;  1 drivers
v0x55ac6c2158e0_0 .net *"_ivl_68", 0 0, L_0x55ac6c219230;  1 drivers
v0x55ac6c2159c0_0 .net *"_ivl_70", 0 0, L_0x55ac6c2193f0;  1 drivers
v0x55ac6c215aa0_0 .net *"_ivl_72", 0 0, L_0x55ac6c2194b0;  1 drivers
v0x55ac6c215b80_0 .net *"_ivl_74", 0 0, L_0x55ac6c219630;  1 drivers
v0x55ac6c215e70_0 .net *"_ivl_8", 0 0, L_0x55ac6c217680;  1 drivers
v0x55ac6c215f50_0 .net *"_ivl_81", 0 0, L_0x55ac6c2199d0;  1 drivers
v0x55ac6c216030_0 .net *"_ivl_83", 0 0, L_0x55ac6c219a70;  1 drivers
v0x55ac6c216110_0 .net *"_ivl_85", 0 0, L_0x55ac6c219850;  1 drivers
v0x55ac6c2161f0_0 .net *"_ivl_87", 0 0, L_0x55ac6c2198c0;  1 drivers
v0x55ac6c2162d0_0 .net *"_ivl_89", 0 0, L_0x55ac6c219e70;  1 drivers
v0x55ac6c2163b0_0 .net *"_ivl_91", 0 0, L_0x55ac6c219ee0;  1 drivers
v0x55ac6c216490_0 .net *"_ivl_93", 0 0, L_0x55ac6c21a140;  1 drivers
v0x55ac6c216570_0 .net *"_ivl_95", 0 0, L_0x55ac6c21a1b0;  1 drivers
v0x55ac6c216650_0 .net *"_ivl_97", 0 0, L_0x55ac6c21a400;  1 drivers
v0x55ac6c216730_0 .net *"_ivl_99", 0 0, L_0x55ac6c21a4c0;  1 drivers
v0x55ac6c216810_0 .net "a", 0 0, L_0x55ac6c217310;  1 drivers
v0x55ac6c2168d0_0 .net "b", 0 0, L_0x55ac6c2173e0;  1 drivers
v0x55ac6c216990_0 .net "c", 0 0, L_0x55ac6c217480;  1 drivers
v0x55ac6c216a50_0 .net "clk", 0 0, v0x55ac6c216f50_0;  1 drivers
v0x55ac6c216af0_0 .net "in", 0 0, v0x55ac6c217010_0;  1 drivers
v0x55ac6c216bb0_0 .net "out", 0 0, L_0x55ac6c21ad30;  alias, 1 drivers
v0x55ac6c216c70_0 .net "rst", 0 0, v0x55ac6c2171d0_0;  1 drivers
v0x55ac6c216d10_0 .net "state", 2 0, L_0x55ac6c218630;  alias, 1 drivers
v0x55ac6c216df0_0 .net "x", 0 0, L_0x55ac6c2175e0;  1 drivers
L_0x55ac6c217310 .part L_0x55ac6c218630, 2, 1;
L_0x55ac6c2173e0 .part L_0x55ac6c218630, 1, 1;
L_0x55ac6c217480 .part L_0x55ac6c218630, 0, 1;
L_0x55ac6c218630 .concat8 [ 1 1 1 0], v0x55ac6c213d20_0, v0x55ac6c213720_0, v0x55ac6c1df770_0;
S_0x55ac6c1ea240 .scope module, "da" "dff" 3 11, 4 1 0, S_0x55ac6c1e4620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55ac6c1e1e70_0 .net "clk", 0 0, v0x55ac6c216f50_0;  alias, 1 drivers
v0x55ac6c1e1f70_0 .net "d", 0 0, L_0x55ac6c218110;  1 drivers
v0x55ac6c1df770_0 .var "q", 0 0;
v0x55ac6c1df870_0 .net "rst", 0 0, v0x55ac6c2171d0_0;  alias, 1 drivers
E_0x55ac6c1eaaf0 .event posedge, v0x55ac6c1df870_0, v0x55ac6c1e1e70_0;
S_0x55ac6c2133e0 .scope module, "db" "dff" 3 12, 4 1 0, S_0x55ac6c1e4620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55ac6c2135e0_0 .net "clk", 0 0, v0x55ac6c216f50_0;  alias, 1 drivers
v0x55ac6c213680_0 .net "d", 0 0, L_0x55ac6c218af0;  1 drivers
v0x55ac6c213720_0 .var "q", 0 0;
v0x55ac6c2137c0_0 .net "rst", 0 0, v0x55ac6c2171d0_0;  alias, 1 drivers
S_0x55ac6c2138f0 .scope module, "dc" "dff" 3 13, 4 1 0, S_0x55ac6c1e4620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x55ac6c213b70_0 .net "clk", 0 0, v0x55ac6c216f50_0;  alias, 1 drivers
v0x55ac6c213c60_0 .net "d", 0 0, L_0x55ac6c219740;  1 drivers
v0x55ac6c213d20_0 .var "q", 0 0;
v0x55ac6c213dc0_0 .net "rst", 0 0, v0x55ac6c2171d0_0;  alias, 1 drivers
    .scope S_0x55ac6c1ea240;
T_0 ;
    %wait E_0x55ac6c1eaaf0;
    %load/vec4 v0x55ac6c1df870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ac6c1df770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ac6c1e1f70_0;
    %assign/vec4 v0x55ac6c1df770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ac6c2133e0;
T_1 ;
    %wait E_0x55ac6c1eaaf0;
    %load/vec4 v0x55ac6c2137c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ac6c213720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ac6c213680_0;
    %assign/vec4 v0x55ac6c213720_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ac6c2138f0;
T_2 ;
    %wait E_0x55ac6c1eaaf0;
    %load/vec4 v0x55ac6c213dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ac6c213d20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ac6c213c60_0;
    %assign/vec4 v0x55ac6c213d20_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ac6c1db7a0;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "state1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ac6c1db7a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c216f50_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0x55ac6c216f50_0;
    %inv;
    %store/vec4 v0x55ac6c216f50_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55ac6c1db7a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ac6c2171d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c2171d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ac6c217010_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "state1_tb.v";
    "./state1.v";
    "./dff.v";
