#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5622a7e7ebd0 .scope module, "decoder3to8_tb" "decoder3to8_tb" 2 3;
 .timescale -9 -9;
v0x5622a7e96c20_0 .var "en", 0 0;
v0x5622a7e96cc0_0 .var/i "i", 31 0;
v0x5622a7e96d80_0 .var/i "j", 31 0;
v0x5622a7e96e40_0 .var "s", 2 0;
v0x5622a7e96f00_0 .net "y", 7 0, L_0x5622a7e97550;  1 drivers
S_0x5622a7e7ed60 .scope module, "uut" "decoder3to8" 2 8, 3 2 0, S_0x5622a7e7ebd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 8 "w";
L_0x5622a7e970e0 .functor NOT 1, L_0x5622a7e96ff0, C4<0>, C4<0>, C4<0>;
L_0x5622a7e971a0 .functor AND 1, L_0x5622a7e970e0, v0x5622a7e96c20_0, C4<1>, C4<1>;
L_0x5622a7e97410 .functor AND 1, L_0x5622a7e97370, v0x5622a7e96c20_0, C4<1>, C4<1>;
v0x5622a7e96650_0 .net *"_ivl_1", 0 0, L_0x5622a7e96ff0;  1 drivers
v0x5622a7e96730_0 .net *"_ivl_11", 0 0, L_0x5622a7e97370;  1 drivers
v0x5622a7e96810_0 .net *"_ivl_2", 0 0, L_0x5622a7e970e0;  1 drivers
v0x5622a7e968d0_0 .net "en", 0 0, v0x5622a7e96c20_0;  1 drivers
v0x5622a7e96990_0 .net "s", 2 0, v0x5622a7e96e40_0;  1 drivers
v0x5622a7e96ac0_0 .net "w", 7 0, L_0x5622a7e97550;  alias, 1 drivers
L_0x5622a7e96ff0 .part v0x5622a7e96e40_0, 2, 1;
L_0x5622a7e972d0 .part v0x5622a7e96e40_0, 0, 2;
L_0x5622a7e97370 .part v0x5622a7e96e40_0, 2, 1;
L_0x5622a7e97480 .part v0x5622a7e96e40_0, 0, 2;
L_0x5622a7e97550 .concat8 [ 4 4 0 0], v0x5622a7e964f0_0, v0x5622a7e95ea0_0;
S_0x5622a7e7cd10 .scope module, "dhigh" "decoder2to4" 3 7, 4 1 0, S_0x5622a7e7ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x5622a7e6d490_0 .net "en", 0 0, L_0x5622a7e97410;  1 drivers
v0x5622a7e6b5a0_0 .var/i "i", 31 0;
v0x5622a7e95de0_0 .net "s", 1 0, L_0x5622a7e97480;  1 drivers
v0x5622a7e95ea0_0 .var "y", 3 0;
E_0x5622a7e7ada0 .event anyedge, v0x5622a7e95de0_0, v0x5622a7e6d490_0;
S_0x5622a7e96000 .scope module, "dlow" "decoder2to4" 3 6, 4 1 0, S_0x5622a7e7ed60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
v0x5622a7e96270_0 .net "en", 0 0, L_0x5622a7e971a0;  1 drivers
v0x5622a7e96350_0 .var/i "i", 31 0;
v0x5622a7e96430_0 .net "s", 1 0, L_0x5622a7e972d0;  1 drivers
v0x5622a7e964f0_0 .var "y", 3 0;
E_0x5622a7e7a830 .event anyedge, v0x5622a7e96430_0, v0x5622a7e96270_0;
    .scope S_0x5622a7e96000;
T_0 ;
    %wait E_0x5622a7e7a830;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5622a7e964f0_0, 0, 4;
    %load/vec4 v0x5622a7e96270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5622a7e96350_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5622a7e96350_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5622a7e96430_0;
    %pad/u 32;
    %load/vec4 v0x5622a7e96350_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5622a7e96350_0;
    %store/vec4 v0x5622a7e964f0_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x5622a7e96350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5622a7e96350_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5622a7e964f0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5622a7e7cd10;
T_1 ;
    %wait E_0x5622a7e7ada0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5622a7e95ea0_0, 0, 4;
    %load/vec4 v0x5622a7e6d490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5622a7e6b5a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5622a7e6b5a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5622a7e95de0_0;
    %pad/u 32;
    %load/vec4 v0x5622a7e6b5a0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5622a7e6b5a0_0;
    %store/vec4 v0x5622a7e95ea0_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x5622a7e6b5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5622a7e6b5a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5622a7e95ea0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5622a7e7ebd0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "decoder3to8_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5622a7e7ebd0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5622a7e96cc0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5622a7e96cc0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5622a7e96d80_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5622a7e96d80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x5622a7e96cc0_0;
    %pad/s 1;
    %store/vec4 v0x5622a7e96c20_0, 0, 1;
    %load/vec4 v0x5622a7e96d80_0;
    %pad/s 3;
    %store/vec4 v0x5622a7e96e40_0, 0, 3;
    %delay 40, 0;
    %load/vec4 v0x5622a7e96d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5622a7e96d80_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x5622a7e96cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5622a7e96cc0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder3to8_tb.v";
    "./decoder3to8.v";
    "./decoder2to4.v";
