#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x558f4daa7540 .scope module, "decoder4to16_tb" "decoder4to16_tb" 2 3;
 .timescale -9 -9;
v0x558f4daba090_0 .var "en", 0 0;
v0x558f4daba160_0 .var "s", 3 0;
v0x558f4daba230_0 .net "y", 15 0, v0x558f4dab9f30_0;  1 drivers
S_0x558f4daa76d0 .scope module, "uut" "decoder4to16" 2 8, 3 1 0, S_0x558f4daa7540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 16 "w";
v0x558f4da95600_0 .net "en", 0 0, v0x558f4daba090_0;  1 drivers
v0x558f4dab9d90_0 .var/i "i", 31 0;
v0x558f4dab9e70_0 .net "s", 3 0, v0x558f4daba160_0;  1 drivers
v0x558f4dab9f30_0 .var "w", 15 0;
E_0x558f4daa57f0 .event anyedge, v0x558f4dab9e70_0, v0x558f4da95600_0;
    .scope S_0x558f4daa76d0;
T_0 ;
    %wait E_0x558f4daa57f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558f4dab9d90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x558f4dab9d90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x558f4dab9e70_0;
    %pad/u 32;
    %load/vec4 v0x558f4dab9d90_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x558f4dab9d90_0;
    %store/vec4 v0x558f4dab9f30_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x558f4dab9d90_0;
    %store/vec4 v0x558f4dab9f30_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x558f4dab9d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558f4dab9d90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558f4daa7540;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "decoder4to16_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f4daa7540 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f4daba090_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558f4daba160_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f4daba090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558f4daba160_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f4daba090_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x558f4daba160_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f4daba090_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558f4daba160_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder4to16_tb.v";
    "./decoder4to16.v";
