#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55796b752000 .scope module, "graymux_tb" "graymux_tb" 2 3;
 .timescale -9 -9;
v0x55796b7708d0_0 .net "b", 3 0, L_0x55796b771b20;  1 drivers
v0x55796b7709c0_0 .var "g", 3 0;
v0x55796b770a90_0 .var/i "i", 31 0;
S_0x55796b752190 .scope module, "uut" "graymux" 2 7, 3 2 0, S_0x55796b752000;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x55796b770d80 .functor NOT 1, L_0x55796b770ce0, C4<0>, C4<0>, C4<0>;
L_0x55796b770f70 .functor NOT 1, L_0x55796b770e40, C4<0>, C4<0>, C4<0>;
L_0x55796b7711b0 .functor NOT 1, L_0x55796b7710e0, C4<0>, C4<0>, C4<0>;
L_0x55796b771540 .functor NOT 1, L_0x55796b771420, C4<0>, C4<0>, C4<0>;
v0x55796b76f860_0 .net *"_ivl_10", 0 0, L_0x55796b770d80;  1 drivers
v0x55796b76f940_0 .net *"_ivl_13", 0 0, L_0x55796b770e40;  1 drivers
v0x55796b76fa20_0 .net *"_ivl_14", 0 0, L_0x55796b770f70;  1 drivers
v0x55796b76fae0_0 .net *"_ivl_17", 0 0, L_0x55796b771010;  1 drivers
v0x55796b76fbc0_0 .net *"_ivl_19", 0 0, L_0x55796b7710e0;  1 drivers
v0x55796b76fcf0_0 .net *"_ivl_20", 0 0, L_0x55796b7711b0;  1 drivers
v0x55796b76fdd0_0 .net *"_ivl_23", 0 0, L_0x55796b7712a0;  1 drivers
v0x55796b76feb0_0 .net *"_ivl_25", 0 0, L_0x55796b771380;  1 drivers
v0x55796b76ff90_0 .net *"_ivl_27", 0 0, L_0x55796b771420;  1 drivers
v0x55796b770070_0 .net *"_ivl_28", 0 0, L_0x55796b771540;  1 drivers
v0x55796b770150_0 .net *"_ivl_7", 0 0, L_0x55796b770bf0;  1 drivers
v0x55796b770230_0 .net *"_ivl_9", 0 0, L_0x55796b770ce0;  1 drivers
v0x55796b770310_0 .net "b", 3 0, L_0x55796b771b20;  alias, 1 drivers
v0x55796b7703f0_0 .net "g", 3 0, v0x55796b7709c0_0;  1 drivers
v0x55796b7704d0_0 .net "h0", 7 0, L_0x55796b771660;  1 drivers
L_0x7f7dba8620a8 .functor BUFT 1, C4<01101001>, C4<0>, C4<0>, C4<0>;
v0x55796b770590_0 .net "h1", 7 0, L_0x7f7dba8620a8;  1 drivers
L_0x7f7dba862060 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x55796b770630_0 .net "h2", 7 0, L_0x7f7dba862060;  1 drivers
L_0x7f7dba862018 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x55796b770700_0 .net "h3", 7 0, L_0x7f7dba862018;  1 drivers
v0x55796b7707d0_0 .net "sel", 2 0, L_0x55796b771a20;  1 drivers
L_0x55796b770bf0 .part v0x55796b7709c0_0, 0, 1;
L_0x55796b770ce0 .part v0x55796b7709c0_0, 0, 1;
L_0x55796b770e40 .part v0x55796b7709c0_0, 0, 1;
L_0x55796b771010 .part v0x55796b7709c0_0, 0, 1;
L_0x55796b7710e0 .part v0x55796b7709c0_0, 0, 1;
L_0x55796b7712a0 .part v0x55796b7709c0_0, 0, 1;
L_0x55796b771380 .part v0x55796b7709c0_0, 0, 1;
L_0x55796b771420 .part v0x55796b7709c0_0, 0, 1;
LS_0x55796b771660_0_0 .concat [ 1 1 1 1], L_0x55796b771540, L_0x55796b771380, L_0x55796b7712a0, L_0x55796b7711b0;
LS_0x55796b771660_0_4 .concat [ 1 1 1 1], L_0x55796b771010, L_0x55796b770f70, L_0x55796b770d80, L_0x55796b770bf0;
L_0x55796b771660 .concat [ 4 4 0 0], LS_0x55796b771660_0_0, LS_0x55796b771660_0_4;
L_0x55796b771a20 .part v0x55796b7709c0_0, 1, 3;
L_0x55796b771b20 .concat8 [ 1 1 1 1], v0x55796b741c40_0, v0x55796b76e830_0, v0x55796b76ee20_0, v0x55796b76f4a0_0;
S_0x55796b74d200 .scope module, "bit0" "mux8to1" 3 15, 4 1 0, S_0x55796b752190;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55796b741c40_0 .var "f", 0 0;
v0x55796b742ee0_0 .var/i "i", 31 0;
v0x55796b744150_0 .net "s", 2 0, L_0x55796b771a20;  alias, 1 drivers
v0x55796b7453c0_0 .net "w", 0 7, L_0x55796b771660;  alias, 1 drivers
E_0x55796b74e6e0 .event anyedge, v0x55796b7453c0_0, v0x55796b744150_0;
S_0x55796b76e5c0 .scope module, "bit1" "mux8to1" 3 14, 4 1 0, S_0x55796b752190;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55796b76e830_0 .var "f", 0 0;
v0x55796b76e910_0 .var/i "i", 31 0;
v0x55796b76e9f0_0 .net "s", 2 0, L_0x55796b771a20;  alias, 1 drivers
v0x55796b76ea90_0 .net "w", 0 7, L_0x7f7dba8620a8;  alias, 1 drivers
E_0x55796b74e580 .event anyedge, v0x55796b76ea90_0, v0x55796b744150_0;
S_0x55796b76ebd0 .scope module, "bit2" "mux8to1" 3 13, 4 1 0, S_0x55796b752190;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55796b76ee20_0 .var "f", 0 0;
v0x55796b76ef00_0 .var/i "i", 31 0;
v0x55796b76efe0_0 .net "s", 2 0, L_0x55796b771a20;  alias, 1 drivers
v0x55796b76f0d0_0 .net "w", 0 7, L_0x7f7dba862060;  alias, 1 drivers
E_0x55796b74e3e0 .event anyedge, v0x55796b76f0d0_0, v0x55796b744150_0;
S_0x55796b76f230 .scope module, "bit3" "mux8to1" 3 12, 4 1 0, S_0x55796b752190;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55796b76f4a0_0 .var "f", 0 0;
v0x55796b76f580_0 .var/i "i", 31 0;
v0x55796b76f660_0 .net "s", 2 0, L_0x55796b771a20;  alias, 1 drivers
v0x55796b76f700_0 .net "w", 0 7, L_0x7f7dba862018;  alias, 1 drivers
E_0x55796b74e0c0 .event anyedge, v0x55796b76f700_0, v0x55796b744150_0;
    .scope S_0x55796b76f230;
T_0 ;
    %wait E_0x55796b74e0c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55796b76f580_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55796b76f580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55796b76f660_0;
    %pad/u 32;
    %load/vec4 v0x55796b76f580_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55796b76f700_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55796b76f580_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x55796b76f4a0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x55796b76f580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55796b76f580_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55796b76ebd0;
T_1 ;
    %wait E_0x55796b74e3e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55796b76ef00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55796b76ef00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55796b76efe0_0;
    %pad/u 32;
    %load/vec4 v0x55796b76ef00_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55796b76f0d0_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55796b76ef00_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x55796b76ee20_0, 0, 1;
T_1.2 ;
    %load/vec4 v0x55796b76ef00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55796b76ef00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55796b76e5c0;
T_2 ;
    %wait E_0x55796b74e580;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55796b76e910_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55796b76e910_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x55796b76e9f0_0;
    %pad/u 32;
    %load/vec4 v0x55796b76e910_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55796b76ea90_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55796b76e910_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x55796b76e830_0, 0, 1;
T_2.2 ;
    %load/vec4 v0x55796b76e910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55796b76e910_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55796b74d200;
T_3 ;
    %wait E_0x55796b74e6e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55796b742ee0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55796b742ee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55796b744150_0;
    %pad/u 32;
    %load/vec4 v0x55796b742ee0_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x55796b7453c0_0;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55796b742ee0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x55796b741c40_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x55796b742ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55796b742ee0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55796b752000;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "graymux_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55796b752000 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55796b770a90_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55796b770a90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55796b770a90_0;
    %pad/s 4;
    %store/vec4 v0x55796b7709c0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55796b770a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55796b770a90_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "graymux_tb.v";
    "./graymux.v";
    "./mux8to1.v";
