#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55c861e30770 .scope module, "kmap1_tb" "kmap1_tb" 2 3;
 .timescale -9 -9;
v0x55c861e595b0_0 .var "a", 0 0;
v0x55c861e59670_0 .var "b", 0 0;
v0x55c861e59740_0 .var "c", 0 0;
v0x55c861e59840_0 .var "d", 0 0;
v0x55c861e59910_0 .net "f", 0 0, v0x55c861e07f20_0;  1 drivers
v0x55c861e59a00_0 .var/i "i", 31 0;
S_0x55c861e430b0 .scope module, "uut" "kmap1" 2 7, 3 2 0, S_0x55c861e30770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c861e59aa0 .functor NOT 1, v0x55c861e59740_0, C4<0>, C4<0>, C4<0>;
L_0x55c861e59b60 .functor AND 1, L_0x55c861e59aa0, v0x55c861e59840_0, C4<1>, C4<1>;
L_0x55c861e59c70 .functor NOT 1, v0x55c861e59840_0, C4<0>, C4<0>, C4<0>;
L_0x55c861e59ce0 .functor OR 1, L_0x55c861e59b60, L_0x55c861e59c70, C4<0>, C4<0>;
L_0x55c861e59e20 .functor NOT 1, v0x55c861e59840_0, C4<0>, C4<0>, C4<0>;
L_0x55c861e59f20 .functor NOT 1, v0x55c861e59740_0, C4<0>, C4<0>, C4<0>;
L_0x55c861e59fd0 .functor AND 1, L_0x55c861e59f20, v0x55c861e59840_0, C4<1>, C4<1>;
L_0x55c861e5a220 .functor NOT 1, v0x55c861e59840_0, C4<0>, C4<0>, C4<0>;
v0x55c861e58890_0 .net *"_ivl_12", 0 0, L_0x55c861e59e20;  1 drivers
v0x55c861e58970_0 .net *"_ivl_16", 0 0, L_0x55c861e59f20;  1 drivers
v0x55c861e58a50_0 .net *"_ivl_18", 0 0, L_0x55c861e59fd0;  1 drivers
v0x55c861e58b10_0 .net *"_ivl_2", 0 0, L_0x55c861e59aa0;  1 drivers
v0x55c861e58bf0_0 .net *"_ivl_23", 0 0, L_0x55c861e5a220;  1 drivers
v0x55c861e58d20_0 .net *"_ivl_4", 0 0, L_0x55c861e59b60;  1 drivers
v0x55c861e58e00_0 .net *"_ivl_6", 0 0, L_0x55c861e59c70;  1 drivers
v0x55c861e58ee0_0 .net *"_ivl_8", 0 0, L_0x55c861e59ce0;  1 drivers
v0x55c861e58fc0_0 .net "a", 0 0, v0x55c861e595b0_0;  1 drivers
v0x55c861e59080_0 .net "b", 0 0, v0x55c861e59670_0;  1 drivers
v0x55c861e59140_0 .net "c", 0 0, v0x55c861e59740_0;  1 drivers
v0x55c861e59200_0 .net "d", 0 0, v0x55c861e59840_0;  1 drivers
v0x55c861e592c0_0 .net "f", 0 0, v0x55c861e07f20_0;  alias, 1 drivers
v0x55c861e59360_0 .net "in", 3 0, L_0x55c861e5a040;  1 drivers
v0x55c861e59430_0 .net "sel", 1 0, L_0x55c861e5a330;  1 drivers
L_0x55c861e5a040 .concat8 [ 1 1 1 1], L_0x55c861e59ce0, L_0x55c861e59e20, L_0x55c861e59fd0, L_0x55c861e5a220;
L_0x55c861e5a330 .concat [ 1 1 0 0], v0x55c861e59670_0, v0x55c861e595b0_0;
S_0x55c861e43290 .scope module, "mux1" "mux4to1" 3 12, 4 1 0, S_0x55c861e430b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55c861e07f20_0 .var "f", 0 0;
v0x55c861e58670_0 .net "s", 1 0, L_0x55c861e5a330;  alias, 1 drivers
v0x55c861e58750_0 .net "w", 3 0, L_0x55c861e5a040;  alias, 1 drivers
E_0x55c861e41000 .event anyedge, v0x55c861e58750_0, v0x55c861e58670_0;
    .scope S_0x55c861e43290;
T_0 ;
    %wait E_0x55c861e41000;
    %load/vec4 v0x55c861e58670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55c861e58750_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55c861e07f20_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55c861e58750_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55c861e07f20_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55c861e58750_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55c861e07f20_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55c861e58750_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55c861e07f20_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c861e30770;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "kmap1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c861e30770 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c861e59a00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c861e59a00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55c861e59a00_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55c861e59840_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c861e59740_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c861e59670_0, 0, 1;
    %store/vec4 v0x55c861e595b0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x55c861e59a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c861e59a00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "kmap1_tb.v";
    "./kmap1.v";
    "./mux4to1.v";
