#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b1aa012160 .scope module, "seq2_tb" "seq2_tb" 2 3;
 .timescale -9 -9;
v0x55b1aa03c110_0 .var "clk", 0 0;
v0x55b1aa03c1b0_0 .net "out", 3 1, L_0x55b1aa03d530;  1 drivers
v0x55b1aa03c270_0 .var "rst", 0 0;
S_0x55b1aa01fb30 .scope module, "uut" "seq2" 2 6, 3 2 0, S_0x55b1aa012160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "out";
L_0x55b1aa00bca0 .functor NOT 1, L_0x55b1aa03c3b0, C4<0>, C4<0>, C4<0>;
L_0x55b1aa00ded0 .functor NOT 1, L_0x55b1aa03c450, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03c5e0 .functor AND 1, L_0x55b1aa00bca0, L_0x55b1aa00ded0, C4<1>, C4<1>;
L_0x55b1aa03c6a0 .functor NOT 1, L_0x55b1aa03c3b0, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03c740 .functor AND 1, L_0x55b1aa03c6a0, L_0x55b1aa03c450, C4<1>, C4<1>;
L_0x55b1aa03c800 .functor NOT 1, L_0x55b1aa03c310, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03c900 .functor NOT 1, L_0x55b1aa03c3b0, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03ca00 .functor AND 1, L_0x55b1aa03c800, L_0x55b1aa03c900, C4<1>, C4<1>;
L_0x55b1aa03cb10 .functor NOT 1, L_0x55b1aa03c450, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03cc10 .functor AND 1, L_0x55b1aa03c310, L_0x55b1aa03cb10, C4<1>, C4<1>;
L_0x55b1aa03cce0 .functor NOT 1, L_0x55b1aa03c310, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03cde0 .functor AND 1, L_0x55b1aa03cce0, L_0x55b1aa03c3b0, C4<1>, C4<1>;
L_0x55b1aa03cef0 .functor AND 1, L_0x55b1aa03cde0, L_0x55b1aa03c450, C4<1>, C4<1>;
L_0x55b1aa03cf60 .functor OR 1, L_0x55b1aa03cc10, L_0x55b1aa03cef0, C4<0>, C4<0>;
L_0x55b1aa03ce80 .functor NOT 1, L_0x55b1aa03c450, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03d0f0 .functor NOT 1, L_0x55b1aa03c310, C4<0>, C4<0>, C4<0>;
L_0x55b1aa03d1f0 .functor AND 1, L_0x55b1aa03d0f0, L_0x55b1aa03c450, C4<1>, C4<1>;
L_0x55b1aa03d2e0 .functor AND 1, L_0x55b1aa03c3b0, L_0x55b1aa03c450, C4<1>, C4<1>;
L_0x55b1aa03d3f0 .functor OR 1, L_0x55b1aa03d1f0, L_0x55b1aa03d2e0, C4<0>, C4<0>;
v0x55b1aa03b080_0 .net *"_ivl_12", 0 0, L_0x55b1aa03c6a0;  1 drivers
v0x55b1aa03b180_0 .net *"_ivl_18", 0 0, L_0x55b1aa03c800;  1 drivers
v0x55b1aa03b260_0 .net *"_ivl_20", 0 0, L_0x55b1aa03c900;  1 drivers
v0x55b1aa03b320_0 .net *"_ivl_24", 0 0, L_0x55b1aa03cb10;  1 drivers
v0x55b1aa03b400_0 .net *"_ivl_26", 0 0, L_0x55b1aa03cc10;  1 drivers
v0x55b1aa03b530_0 .net *"_ivl_28", 0 0, L_0x55b1aa03cce0;  1 drivers
v0x55b1aa03b610_0 .net *"_ivl_30", 0 0, L_0x55b1aa03cde0;  1 drivers
v0x55b1aa03b6f0_0 .net *"_ivl_32", 0 0, L_0x55b1aa03cef0;  1 drivers
v0x55b1aa03b7d0_0 .net *"_ivl_40", 0 0, L_0x55b1aa03d0f0;  1 drivers
v0x55b1aa03b8b0_0 .net *"_ivl_42", 0 0, L_0x55b1aa03d1f0;  1 drivers
v0x55b1aa03b990_0 .net *"_ivl_44", 0 0, L_0x55b1aa03d2e0;  1 drivers
v0x55b1aa03ba70_0 .net *"_ivl_6", 0 0, L_0x55b1aa00bca0;  1 drivers
v0x55b1aa03bb50_0 .net *"_ivl_8", 0 0, L_0x55b1aa00ded0;  1 drivers
v0x55b1aa03bc30_0 .net "b1", 0 0, L_0x55b1aa03c450;  1 drivers
v0x55b1aa03bcf0_0 .net "b2", 0 0, L_0x55b1aa03c3b0;  1 drivers
v0x55b1aa03bdb0_0 .net "b3", 0 0, L_0x55b1aa03c310;  1 drivers
v0x55b1aa03be70_0 .net "clk", 0 0, v0x55b1aa03c110_0;  1 drivers
v0x55b1aa03bf10_0 .net "out", 3 1, L_0x55b1aa03d530;  alias, 1 drivers
v0x55b1aa03bff0_0 .net "rst", 0 0, v0x55b1aa03c270_0;  1 drivers
L_0x55b1aa03c310 .part L_0x55b1aa03d530, 2, 1;
L_0x55b1aa03c3b0 .part L_0x55b1aa03d530, 1, 1;
L_0x55b1aa03c450 .part L_0x55b1aa03d530, 0, 1;
L_0x55b1aa03d530 .concat8 [ 1 1 1 0], v0x55b1aa00bf00_0, v0x55b1aa0125d0_0, v0x55b1aa03ac80_0;
S_0x55b1aa01fd60 .scope module, "s1" "srff" 3 10, 4 1 0, S_0x55b1aa01fb30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0x55b1aa00be00_0 .net "clk", 0 0, v0x55b1aa03c110_0;  alias, 1 drivers
v0x55b1aa00bf00_0 .var "q", 0 0;
v0x55b1aa00e030_0 .net "r", 0 0, L_0x55b1aa03d3f0;  1 drivers
v0x55b1aa00e130_0 .net "rst", 0 0, v0x55b1aa03c270_0;  alias, 1 drivers
v0x55b1aa00d4b0_0 .net "s", 0 0, L_0x55b1aa03ce80;  1 drivers
E_0x55b1aa01d2f0 .event posedge, v0x55b1aa00e130_0, v0x55b1aa00be00_0;
S_0x55b1aa03a4e0 .scope module, "s2" "srff" 3 9, 4 1 0, S_0x55b1aa01fb30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0x55b1aa010540_0 .net "clk", 0 0, v0x55b1aa03c110_0;  alias, 1 drivers
v0x55b1aa0125d0_0 .var "q", 0 0;
v0x55b1aa03a6e0_0 .net "r", 0 0, L_0x55b1aa03cf60;  1 drivers
v0x55b1aa03a780_0 .net "rst", 0 0, v0x55b1aa03c270_0;  alias, 1 drivers
v0x55b1aa03a820_0 .net "s", 0 0, L_0x55b1aa03ca00;  1 drivers
S_0x55b1aa03a9b0 .scope module, "s3" "srff" 3 8, 4 1 0, S_0x55b1aa01fb30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0x55b1aa03ab90_0 .net "clk", 0 0, v0x55b1aa03c110_0;  alias, 1 drivers
v0x55b1aa03ac80_0 .var "q", 0 0;
v0x55b1aa03ad40_0 .net "r", 0 0, L_0x55b1aa03c740;  1 drivers
v0x55b1aa03ade0_0 .net "rst", 0 0, v0x55b1aa03c270_0;  alias, 1 drivers
v0x55b1aa03aed0_0 .net "s", 0 0, L_0x55b1aa03c5e0;  1 drivers
    .scope S_0x55b1aa03a9b0;
T_0 ;
    %wait E_0x55b1aa01d2f0;
    %load/vec4 v0x55b1aa03ade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1aa03ac80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b1aa03aed0_0;
    %load/vec4 v0x55b1aa03ad40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55b1aa03ac80_0;
    %assign/vec4 v0x55b1aa03ac80_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1aa03ac80_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1aa03ac80_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x55b1aa03ac80_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b1aa03a4e0;
T_1 ;
    %wait E_0x55b1aa01d2f0;
    %load/vec4 v0x55b1aa03a780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1aa0125d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b1aa03a820_0;
    %load/vec4 v0x55b1aa03a6e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55b1aa0125d0_0;
    %assign/vec4 v0x55b1aa0125d0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1aa0125d0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1aa0125d0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x55b1aa0125d0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b1aa01fd60;
T_2 ;
    %wait E_0x55b1aa01d2f0;
    %load/vec4 v0x55b1aa00e130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1aa00bf00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b1aa00d4b0_0;
    %load/vec4 v0x55b1aa00e030_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55b1aa00bf00_0;
    %assign/vec4 v0x55b1aa00bf00_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b1aa00bf00_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b1aa00bf00_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x55b1aa00bf00_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b1aa012160;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "seq2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1aa012160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1aa03c110_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0x55b1aa03c110_0;
    %inv;
    %store/vec4 v0x55b1aa03c110_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55b1aa012160;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1aa03c270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1aa03c270_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1aa03c270_0, 0, 1;
    %delay 360, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "seq2_tb.v";
    "./seq2.v";
    "./srff.v";
