# 1.
SQL>  select count(ID) from takes group by course_id;

 COUNT(ID)
----------
         1
         1
         7
         2
         1
         2
         1
         1
         2
         2
         1

 COUNT(ID)
----------
         1

12 rows selected.

# 2. 
SQL>  select dept_name, count(*) from student group by dept_name having count(*) > 10;

no rows selected

# 3. 
SQL> select count(*) from course group by dept_name;

  COUNT(*)
----------
         1
         1
         5
         1
         3
         1
         1

7 rows selected.

# 4. 
SQL> select avg(salary) from instructor group by dept_name having avg(salary) > 42000;

AVG(SALARY)
-----------
      80000
      91000
 77333.3333
      85000
      72000
      61000

6 rows selected.

# 5.
SQL> select sec_id, count(*) from takes where semester='Spring' and year=2009 group by sec_id;

SEC_ID     COUNT(*)
-------- ----------
1                 1
2                 2

# 6. 
SQL> select * from prereq order by course_id asc;

COURSE_I PREREQ_I
-------- --------
BIO-301  BIO-101
BIO-399  BIO-101
CS-190   CS-101
CS-315   CS-101
CS-319   CS-101
CS-347   CS-101
EE-181   PHY-101

7 rows selected.

# 7.
ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

# 8.
SQL> select max(sum_sal) from (select dept_name, sum(salary) sum_sal from instructor group by dept_name);

MAX(SUM_SAL)
------------
      232000

# 9.
SQL> select avg(avg_sal) from (select avg(salary) avg_sal from instructor group by dept_name having avg(salary) > 42000);

AVG(AVG_SAL)
------------
  77722.2222

# 10.
SQL> select sec_id, max(enrollment) from (select sec_id, count(*) enrollment from takes where semester='Spring' and year=2010 group by sec_id) group by sec_id;

SEC_ID   MAX(ENROLLMENT)
-------- ---------------
1                      7
2                      1

# 11. 
SQL> select distinct(name) from instructor, teaches where instructor.id=teaches.id and course_id in (select distinct(course_id) from takes, student where takes.id = student.id and student.dept_name='Comp. Sci.');

NAME
--------------------
Srinivasan
Brandt
Katz

# 12.
SQL> select avg(avg_sal) from (select avg(salary) avg_sal from instructor group by dept_name having avg(salary) > 50000 and count(*) > 2);

AVG(AVG_SAL)
------------
  77333.3333

# 13.
SQL> with max_budget(budget) as (select max(budget) from department) select dept_name, max_budget.budget from department, max_budget where department.budget=max_budget.budget;

DEPT_NAME                BUDGET
-------------------- ----------
Finance                  120000

# 14.
# 15.
# 16.