#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x558c480cf390 .scope module, "seq1_tb" "seq1_tb" 2 3;
 .timescale -9 -9;
v0x558c480e8850_0 .var "clk", 0 0;
v0x558c480e88f0_0 .net "out", 3 1, L_0x558c480e9060;  1 drivers
v0x558c480e89b0_0 .var "rst", 0 0;
S_0x558c480cf520 .scope module, "uut" "seq1" 2 6, 3 2 0, S_0x558c480cf390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "out";
L_0x558c480bbcd0 .functor AND 1, L_0x558c480e8b50, L_0x558c480e8bf0, C4<1>, C4<1>;
L_0x558c480bd210 .functor NOT 1, L_0x558c480e8a80, C4<0>, C4<0>, C4<0>;
L_0x558c480e8d70 .functor OR 1, L_0x558c480bd210, L_0x558c480e8bf0, C4<0>, C4<0>;
L_0x558c480e8ec0 .functor NOT 1, L_0x558c480e8b50, C4<0>, C4<0>, C4<0>;
L_0x558c480e8ff0 .functor OR 1, L_0x558c480e8ec0, L_0x558c480e8a80, C4<0>, C4<0>;
v0x558c480e81e0_0 .net *"_ivl_10", 0 0, L_0x558c480bd210;  1 drivers
v0x558c480e82e0_0 .net *"_ivl_16", 0 0, L_0x558c480e8ec0;  1 drivers
v0x558c480e83c0_0 .net "b1", 0 0, L_0x558c480e8bf0;  1 drivers
v0x558c480e8460_0 .net "b2", 0 0, L_0x558c480e8b50;  1 drivers
v0x558c480e8500_0 .net "b3", 0 0, L_0x558c480e8a80;  1 drivers
v0x558c480e85f0_0 .net "clk", 0 0, v0x558c480e8850_0;  1 drivers
v0x558c480e8690_0 .net "out", 3 1, L_0x558c480e9060;  alias, 1 drivers
v0x558c480e8730_0 .net "rst", 0 0, v0x558c480e89b0_0;  1 drivers
L_0x558c480e8a80 .part L_0x558c480e9060, 2, 1;
L_0x558c480e8b50 .part L_0x558c480e9060, 1, 1;
L_0x558c480e8bf0 .part L_0x558c480e9060, 0, 1;
L_0x558c480e9060 .concat8 [ 1 1 1 0], v0x558c480bd470_0, v0x558c480e78e0_0, v0x558c480e7f40_0;
S_0x558c480cc540 .scope module, "j1" "jkff" 3 10, 4 1 0, S_0x558c480cf520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0x558c480bbe30_0 .net "clk", 0 0, v0x558c480e8850_0;  alias, 1 drivers
v0x558c480bbf30_0 .net "j", 0 0, L_0x558c480e8ff0;  1 drivers
L_0x7f3e8a9d5018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558c480bd370_0 .net "k", 0 0, L_0x7f3e8a9d5018;  1 drivers
v0x558c480bd470_0 .var "q", 0 0;
v0x558c480bc7c0_0 .net "rst", 0 0, v0x558c480e89b0_0;  alias, 1 drivers
E_0x558c480cab00 .event posedge, v0x558c480bc7c0_0, v0x558c480bbe30_0;
S_0x558c480e7640 .scope module, "j2" "jkff" 3 9, 4 1 0, S_0x558c480cf520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0x558c480bdf50_0 .net "clk", 0 0, v0x558c480e8850_0;  alias, 1 drivers
v0x558c480bfa20_0 .net "j", 0 0, L_0x558c480e8bf0;  alias, 1 drivers
v0x558c480e7840_0 .net "k", 0 0, L_0x558c480e8d70;  1 drivers
v0x558c480e78e0_0 .var "q", 0 0;
v0x558c480e79a0_0 .net "rst", 0 0, v0x558c480e89b0_0;  alias, 1 drivers
S_0x558c480e7b10 .scope module, "j3" "jkff" 3 8, 4 1 0, S_0x558c480cf520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0x558c480e7cf0_0 .net "clk", 0 0, v0x558c480e8850_0;  alias, 1 drivers
v0x558c480e7de0_0 .net "j", 0 0, L_0x558c480e8b50;  alias, 1 drivers
v0x558c480e7ea0_0 .net "k", 0 0, L_0x558c480bbcd0;  1 drivers
v0x558c480e7f40_0 .var "q", 0 0;
v0x558c480e8000_0 .net "rst", 0 0, v0x558c480e89b0_0;  alias, 1 drivers
    .scope S_0x558c480e7b10;
T_0 ;
    %wait E_0x558c480cab00;
    %load/vec4 v0x558c480e8000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c480e7f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558c480e7de0_0;
    %load/vec4 v0x558c480e7ea0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x558c480e7f40_0;
    %assign/vec4 v0x558c480e7f40_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c480e7f40_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558c480e7f40_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x558c480e7f40_0;
    %inv;
    %assign/vec4 v0x558c480e7f40_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558c480e7640;
T_1 ;
    %wait E_0x558c480cab00;
    %load/vec4 v0x558c480e79a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c480e78e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558c480bfa20_0;
    %load/vec4 v0x558c480e7840_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x558c480e78e0_0;
    %assign/vec4 v0x558c480e78e0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c480e78e0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558c480e78e0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x558c480e78e0_0;
    %inv;
    %assign/vec4 v0x558c480e78e0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558c480cc540;
T_2 ;
    %wait E_0x558c480cab00;
    %load/vec4 v0x558c480bc7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c480bd470_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558c480bbf30_0;
    %load/vec4 v0x558c480bd370_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x558c480bd470_0;
    %assign/vec4 v0x558c480bd470_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c480bd470_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558c480bd470_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x558c480bd470_0;
    %inv;
    %assign/vec4 v0x558c480bd470_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558c480cf390;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "seq1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558c480cf390 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c480e8850_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0x558c480e8850_0;
    %inv;
    %store/vec4 v0x558c480e8850_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x558c480cf390;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c480e89b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c480e89b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558c480e89b0_0, 0, 1;
    %delay 360, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "seq1_tb.v";
    "./seq1.v";
    "./jkff.v";
