#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5610ca233690 .scope module, "seq3_tb" "seq3_tb" 2 3;
 .timescale -9 -9;
v0x5610ca24abd0_0 .var "clk", 0 0;
v0x5610ca24ac70_0 .net "out", 3 1, L_0x5610ca24b390;  1 drivers
v0x5610ca24ad30_0 .var "rst", 0 0;
S_0x5610ca233820 .scope module, "uut" "seq3" 2 6, 3 2 0, S_0x5610ca233690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "out";
L_0x5610ca24b0d0 .functor XOR 1, L_0x5610ca24ae00, L_0x5610ca24aed0, C4<0>, C4<0>;
L_0x5610ca24b170 .functor XOR 1, L_0x5610ca24af70, L_0x5610ca24aed0, C4<0>, C4<0>;
L_0x5610ca24b230 .functor XOR 1, L_0x5610ca24ae00, L_0x5610ca24af70, C4<0>, C4<0>;
L_0x5610ca24b2a0 .functor NOT 1, L_0x5610ca24b230, C4<0>, C4<0>, C4<0>;
v0x5610ca24a5c0_0 .net *"_ivl_14", 0 0, L_0x5610ca24b230;  1 drivers
v0x5610ca24a6c0_0 .net "b1", 0 0, L_0x5610ca24af70;  1 drivers
v0x5610ca24a780_0 .net "b2", 0 0, L_0x5610ca24aed0;  1 drivers
v0x5610ca24a820_0 .net "b3", 0 0, L_0x5610ca24ae00;  1 drivers
v0x5610ca24a8e0_0 .net "clk", 0 0, v0x5610ca24abd0_0;  1 drivers
v0x5610ca24a9d0_0 .net "out", 3 1, L_0x5610ca24b390;  alias, 1 drivers
v0x5610ca24aab0_0 .net "rst", 0 0, v0x5610ca24ad30_0;  1 drivers
L_0x5610ca24ae00 .part L_0x5610ca24b390, 2, 1;
L_0x5610ca24aed0 .part L_0x5610ca24b390, 1, 1;
L_0x5610ca24af70 .part L_0x5610ca24b390, 0, 1;
L_0x5610ca24b390 .concat8 [ 1 1 1 0], v0x5610ca2204d0_0, v0x5610ca221ce0_0, v0x5610ca24a2f0_0;
S_0x5610ca230af0 .scope module, "t1" "tff" 3 10, 4 1 0, S_0x5610ca233820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5610ca2203d0_0 .net "clk", 0 0, v0x5610ca24abd0_0;  alias, 1 drivers
v0x5610ca2204d0_0 .var "q", 0 0;
v0x5610ca221440_0 .net "rst", 0 0, v0x5610ca24ad30_0;  alias, 1 drivers
v0x5610ca221540_0 .net "t", 0 0, L_0x5610ca24b2a0;  1 drivers
E_0x5610ca231870 .event posedge, v0x5610ca221440_0, v0x5610ca2203d0_0;
S_0x5610ca249c80 .scope module, "t2" "tff" 3 9, 4 1 0, S_0x5610ca233820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5610ca220d80_0 .net "clk", 0 0, v0x5610ca24abd0_0;  alias, 1 drivers
v0x5610ca221ce0_0 .var "q", 0 0;
v0x5610ca222f80_0 .net "rst", 0 0, v0x5610ca24ad30_0;  alias, 1 drivers
v0x5610ca249e80_0 .net "t", 0 0, L_0x5610ca24b170;  1 drivers
S_0x5610ca249f80 .scope module, "t3" "tff" 3 8, 4 1 0, S_0x5610ca233820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5610ca24a200_0 .net "clk", 0 0, v0x5610ca24abd0_0;  alias, 1 drivers
v0x5610ca24a2f0_0 .var "q", 0 0;
v0x5610ca24a3b0_0 .net "rst", 0 0, v0x5610ca24ad30_0;  alias, 1 drivers
v0x5610ca24a4a0_0 .net "t", 0 0, L_0x5610ca24b0d0;  1 drivers
    .scope S_0x5610ca249f80;
T_0 ;
    %wait E_0x5610ca231870;
    %load/vec4 v0x5610ca24a3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610ca24a2f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5610ca24a4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5610ca24a2f0_0;
    %inv;
    %assign/vec4 v0x5610ca24a2f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5610ca24a2f0_0;
    %assign/vec4 v0x5610ca24a2f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5610ca249c80;
T_1 ;
    %wait E_0x5610ca231870;
    %load/vec4 v0x5610ca222f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610ca221ce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5610ca249e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5610ca221ce0_0;
    %inv;
    %assign/vec4 v0x5610ca221ce0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5610ca221ce0_0;
    %assign/vec4 v0x5610ca221ce0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5610ca230af0;
T_2 ;
    %wait E_0x5610ca231870;
    %load/vec4 v0x5610ca221440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610ca2204d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5610ca221540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5610ca2204d0_0;
    %inv;
    %assign/vec4 v0x5610ca2204d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5610ca2204d0_0;
    %assign/vec4 v0x5610ca2204d0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5610ca233690;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "seq3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610ca233690 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610ca24abd0_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0x5610ca24abd0_0;
    %inv;
    %store/vec4 v0x5610ca24abd0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5610ca233690;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610ca24ad30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610ca24ad30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610ca24ad30_0, 0, 1;
    %delay 360, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "seq3_tb.v";
    "./seq3.v";
    "./tff.v";
