#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b0579b5440 .scope module, "srff_tb" "srff_tb" 2 3;
 .timescale -9 -9;
P_0x55b0579b55d0 .param/l "timeout" 0 2 6, +C4<00000000000000000000000111110100>;
v0x55b0579c7540_0 .var "clk", 0 0;
v0x55b0579c7600_0 .net "q", 0 0, v0x55b0579c7140_0;  1 drivers
v0x55b0579c76d0_0 .var "r", 0 0;
v0x55b0579c77d0_0 .var "rst", 0 0;
v0x55b0579c78a0_0 .var "s", 0 0;
S_0x55b0579b5670 .scope module, "uut" "srff" 2 7, 3 1 0, S_0x55b0579b5440;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
v0x55b0579a3190_0 .net "clk", 0 0, v0x55b0579c7540_0;  1 drivers
v0x55b0579c7140_0 .var "q", 0 0;
v0x55b0579c7200_0 .net "r", 0 0, v0x55b0579c76d0_0;  1 drivers
v0x55b0579c72d0_0 .net "rst", 0 0, v0x55b0579c77d0_0;  1 drivers
v0x55b0579c7390_0 .net "s", 0 0, v0x55b0579c78a0_0;  1 drivers
E_0x55b0579b3c20 .event negedge, v0x55b0579a3190_0;
    .scope S_0x55b0579b5670;
T_0 ;
    %wait E_0x55b0579b3c20;
    %load/vec4 v0x55b0579c72d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0579c7140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b0579c7390_0;
    %load/vec4 v0x55b0579c7200_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55b0579c7140_0;
    %assign/vec4 v0x55b0579c7140_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b0579c7140_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b0579c7140_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x55b0579c7140_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b0579b5440;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "srff_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b0579b5440 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0579c7540_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55b0579c7540_0;
    %inv;
    %store/vec4 v0x55b0579c7540_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55b0579b5440;
T_2 ;
    %delay 500, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srff_tb.v";
    "./srff.v";
